<!DOCTYPE html><html><head>
      <title>&#x884C;&#x653F;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/walle/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="%E8%A1%8C%E6%94%BF%E6%A8%A1%E5%9D%97%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3">&#x884C;&#x653F;&#x6A21;&#x5757;&#x63A5;&#x53E3;&#x6587;&#x6863;</h2>

<h3 class="mume-header" id="%E8%B4%A7%E7%89%A9%E6%A8%A1%E5%9D%97">&#x8D27;&#x7269;&#x6A21;&#x5757;</h3>

<h5 class="mume-header" id="%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2%E8%B4%A7%E7%89%A9">&#x5206;&#x9875;&#x67E5;&#x8BE2;&#x8D27;&#x7269;</h5>

<ul>
<li>url: <a href="http://127.0.0.1:8080/oa/administrative/goods/view/goods_all">http://127.0.0.1:8080/oa/administrative/goods/view/goods_all</a></li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: GET</li>
<li>&#x8BF7;&#x6C42;&#x53C2;&#x6570;: pageNum(int,&#x53EF;&#x4EE5;&#x4E3A;&#x7A7A;)&#xFF0C;pageSize(int,&#x53EF;&#x4EE5;&#x4E3A;&#x7A7A;)</li>
<li>&#x8BF7;&#x6C42;&#x4F8B;&#x5B50;&#xFF1A;<a href="http://127.0.0.1:8080/oa/administrative/goods/view/goods_all?pageSize=1&amp;pageNum=2">http://127.0.0.1:8080/oa/administrative/goods/view/goods_all?pageSize=1&amp;pageNum=2</a></li>
<li>&#x8FD4;&#x56DE;&#x7C7B;&#x578B;:JSON</li>
<li>&#x8FD4;&#x56DE;&#x53C2;&#x6570;:code(int,&#x72B6;&#x6001;&#x7801;),msg(string),data(object)</li>
<li>&#x8FD4;&#x56DE;&#x4F8B;&#x5B50;&#xFF1A;<code>{ &quot;code&quot;: 200, &quot;msg&quot;: &quot;success&quot;, &quot;data&quot;: { &quot;list&quot;: [ { &quot;id&quot;: &quot;&#x7528;&#x6237;id&#xFF08;int&#xFF09;&quot;, &quot;name&quot;: &quot;&#x7269;&#x54C1;&#x540D;&#xFF08;string&#xFF09;&quot;, &quot;goodstypeId&quot;: &quot;&#x5206;&#x7C7B;id&#xFF08;int&#xFF09;&quot;, &quot;description&quot;: &quot;&#x8BF4;&#x660E;&#xFF08;string&#xFF09;&quot;, &quot;number&quot;: &#x6570;&#x91CF;&#xFF08;int&#xFF09;, &quot;state&quot;: &quot;&#x8F6C;&#x6001;&#xFF08;stirng&#xFF09;&quot; } ] } }</code></li>
</ul>
<h5 class="mume-header" id="%E4%BF%AE%E6%94%B9%E8%B4%A7%E7%89%A9">&#x4FEE;&#x6539;&#x8D27;&#x7269;</h5>

<ul>
<li>url: <a href="http://127.0.0.1:8080/oa/administrative/goods/edit/find_id">http://127.0.0.1:8080/oa/administrative/goods/edit/find_id</a></li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: POST</li>
<li>&#x8BF7;&#x6C42;&#x53C2;&#x6570;: {<br>
&quot;id&quot;:&quot;&#x8D27;&#x7269;id&#xFF08;int&#xFF09;&quot;,<br>
&quot;name&quot;:&quot;&#x8D27;&#x7269;&#x540D;&#x79F0;&#xFF08;string&#xFF09;&quot;,<br>
&quot;goodstypeId&quot;:&quot;&#x7269;&#x54C1;&#x5206;&#x7C7B;id&#xFF08;int&#xFF09;&quot;,<br>
&quot;description&quot;:&quot;&#x8BF4;&#x660E;&#xFF08;string&#xFF09;&quot;,<br>
&quot;number&quot;:&quot;&#x6570;&#x91CF;&#xFF08;int&#xFF09;&quot;,<br>
&quot;state&quot;:&quot;&#x72B6;&#x6001;&#xFF08;string&#xFF09;&quot;<br>
}</li>
<li>&#x53C2;&#x6570;&#x683C;&#x5F0F;&#xFF1A;json</li>
<li>&#x8BF7;&#x6C42;&#x4F8B;&#x5B50;&#xFF1A;<a href="http://127.0.0.1:8080/oa/administrative/goods/edit/find_id">http://127.0.0.1:8080/oa/administrative/goods/edit/find_id</a></li>
<li>&#x8FD4;&#x56DE;&#x7C7B;&#x578B;:JSON</li>
<li>&#x8FD4;&#x56DE;&#x53C2;&#x6570;:code(int,&#x72B6;&#x6001;&#x7801;),msg(string,&#x8FD4;&#x56DE;&#x4FE1;&#x606F;)</li>
</ul>
<h5 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E8%B4%A7%E7%89%A9">&#x6DFB;&#x52A0;&#x8D27;&#x7269;</h5>

<ul>
<li>url: <a href="http://127.0.0.1:8080/oa/administrative/goods/add/addGoods">http://127.0.0.1:8080/oa/administrative/goods/add/addGoods</a></li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: POST</li>
<li>&#x8BF7;&#x6C42;&#x53C2;&#x6570;: {<br>
&quot;id&quot;:&quot;&#x8D27;&#x7269;id&#xFF08;int&#xFF09;&quot;,<br>
&quot;name&quot;:&quot;&#x8D27;&#x7269;&#x540D;&#x79F0;&#xFF08;string&#xFF09;&quot;,<br>
&quot;goodstypeId&quot;:&quot;&#x7269;&#x54C1;&#x5206;&#x7C7B;id&#xFF08;int&#xFF09;&quot;,<br>
&quot;description&quot;:&quot;&#x8BF4;&#x660E;&#xFF08;string&#xFF09;&quot;,<br>
&quot;number&quot;:&quot;&#x6570;&#x91CF;&#xFF08;int&#xFF09;&quot;,<br>
&quot;state&quot;:&quot;&#x72B6;&#x6001;&#xFF08;string&#xFF09;&quot;<br>
}</li>
<li>&#x8BF7;&#x6C42;&#x4F8B;&#x5B50;&#xFF1A;<a href="http://127.0.0.1:8080/oa/administrative/goods/add/addGoods">http://127.0.0.1:8080/oa/administrative/goods/add/addGoods</a></li>
<li>&#x8FD4;&#x56DE;&#x7C7B;&#x578B;:JSON</li>
<li>&#x8FD4;&#x56DE;&#x53C2;&#x6570;:code(int,&#x72B6;&#x6001;&#x7801;),msg(string,&#x8FD4;&#x56DE;&#x4FE1;&#x606F;)</li>
</ul>
<h5 class="mume-header" id="%E7%94%B3%E8%AF%B7%E7%89%A9%E5%93%81">&#x7533;&#x8BF7;&#x7269;&#x54C1;</h5>

<ul>
<li>url: <a href="http://127.0.0.1:8080/oa/administrative/goods/add/addAfGoods">http://127.0.0.1:8080/oa/administrative/goods/add/addAfGoods</a></li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: POST</li>
<li>&#x8BF7;&#x6C42;&#x53C2;&#x6570;: {<br>
&quot;userId&quot;:&quot;&#x7533;&#x8BF7;&#x4EBA;ID&#xFF08;int&#xFF09;&quot;,<br>
&quot;goodsId&quot;:&quot;&#x7533;&#x8BF7;&#x7684;&#x7269;&#x54C1;ID&#xFF08;int&#xFF09;&quot;<br>
}</li>
<li>&#x8BF7;&#x6C42;&#x4F8B;&#x5B50;&#xFF1A;<a href="http://127.0.0.1:8080/oa/administrative/goods/add/addAfGoods">http://127.0.0.1:8080/oa/administrative/goods/add/addAfGoods</a></li>
<li>&#x8FD4;&#x56DE;&#x7C7B;&#x578B;:JSON</li>
<li>&#x8FD4;&#x56DE;&#x53C2;&#x6570;:code(int,&#x72B6;&#x6001;&#x7801;),msg(string,&#x8FD4;&#x56DE;&#x4FE1;&#x606F;)</li>
</ul>
<h5 class="mume-header" id="%E5%88%A0%E9%99%A4%E7%89%A9%E5%93%81">&#x5220;&#x9664;&#x7269;&#x54C1;</h5>

<ul>
<li>url: <a href="http://127.0.0.1:8080/oa/administrative/goods/remove/find_id_remove/%7B%E5%88%A0%E9%99%A4%7D">http://127.0.0.1:8080/oa/administrative/goods/remove/find_id_remove/{&#x5220;&#x9664;}</a></li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: POST</li>
<li>&#x8BF7;&#x6C42;&#x53C2;&#x6570;:id&#xFF08;int&#xFF0C;&#x4E0D;&#x80FD;&#x4E3A;&#x7A7A;&#xFF09;</li>
<li>&#x8BF7;&#x6C42;&#x4F8B;&#x5B50;&#xFF1A;<a href="http://127.0.0.1:8080/oa/administrativegoods/remove/find_id_remove/3">http://127.0.0.1:8080/oa/administrativegoods/remove/find_id_remove/3</a></li>
<li>&#x8FD4;&#x56DE;&#x7C7B;&#x578B;:JSON</li>
<li>&#x8FD4;&#x56DE;&#x53C2;&#x6570;:code(int,&#x72B6;&#x6001;&#x7801;),msg(string,&#x8FD4;&#x56DE;&#x4FE1;&#x606F;)</li>
</ul>
<h6 class="mume-header" id="%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2%E5%85%A8%E9%83%A8%E5%90%88%E5%90%8C">&#x5206;&#x9875;&#x67E5;&#x8BE2;&#x5168;&#x90E8;&#x5408;&#x540C;</h6>

<ul>
<li>url: <a href="http://127.0.0.1:8080/oa/administrative/contract/view/getContract">http://127.0.0.1:8080/oa/administrative/contract/view/getContract</a></li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: GET</li>
<li>&#x8BF7;&#x6C42;&#x53C2;&#x6570;: pageNum(int,&#x53EF;&#x4EE5;&#x4E3A;&#x7A7A;)&#xFF0C;pageSize(int,&#x53EF;&#x4EE5;&#x4E3A;&#x7A7A;)</li>
<li>&#x8BF7;&#x6C42;&#x4F8B;&#x5B50;&#xFF1A;<a href="http://127.0.0.1:8080/oa/administrative/contract/view/getContract?pageSize=1&amp;pageNum=2">http://127.0.0.1:8080/oa/administrative/contract/view/getContract?pageSize=1&amp;pageNum=2</a></li>
<li>&#x8FD4;&#x56DE;&#x7C7B;&#x578B;:JSON</li>
<li>&#x8FD4;&#x56DE;&#x53C2;&#x6570;:code(int,&#x72B6;&#x6001;&#x7801;),msg(string)</li>
<li>&#x8FD4;&#x56DE;&#x4F8B;&#x5B50;&#xFF1A;<code>{ &quot;code&quot;: 200, &quot;msg&quot;: &quot;success&quot;, &quot;data&quot;: { &quot;list&quot;: [ { &quot;id&quot;: &#x5408;&#x540C;id&#xFF08;int&#xFF09;, &quot;name&quot;: &quot;&#x5408;&#x540C;&#x540D;&#xFF08;string&#xFF09;&quot;, &quot;remark&quot;: &quot;&#x5907;&#x6CE8;&#xFF08;string&#xFF09;&quot;, &quot;date&quot;: &quot;&#x65F6;&#x95F4;&#xFF08;date&#xFF09;&quot;, &quot;deptId&quot;: &#x90E8;&#x95E8;id&#xFF08;int&#xFF09;, &quot;attachmentUrl&quot;: &quot;&#x9644;&#x4EF6;url&#xFF08;string&#xFF09;&quot; } ] } }</code></li>
</ul>
<h5 class="mume-header" id="%E5%88%A0%E9%99%A4%E5%90%88%E5%90%8C">&#x5220;&#x9664;&#x5408;&#x540C;</h5>

<ul>
<li>url&#xFF1A; <a href="http://127.0.0.1:8080/oa/administrative/contract/remove/find_id_remove/%7B%E5%88%A0%E9%99%A4id%7D">http://127.0.0.1:8080/oa/administrative/contract/remove/find_id_remove/{&#x5220;&#x9664;id}</a></li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A; POST</li>
<li>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A; id&#xFF08;int&#xFF0C;&#x4E0D;&#x80FD;&#x4E3A;&#x7A7A;&#xFF09;</li>
<li>&#x8BF7;&#x6C42;&#x4F8B;&#x5B50;&#xFF1A;<a href="http://127.0.0.1:8080/oa/administrative/contract/remove/find_id_remove/1">http://127.0.0.1:8080/oa/administrative/contract/remove/find_id_remove/1</a></li>
<li>&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#xFF1A;JSON</li>
<li>&#x8FD4;&#x56DE;&#x53C2;&#x6570;&#xFF1A; code(int,&#x72B6;&#x6001;&#x7801;),msg(string,&#x8FD4;&#x56DE;&#x4FE1;&#x606F;)</li>
</ul>
<h5 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E5%90%88%E5%90%8C">&#x6DFB;&#x52A0;&#x5408;&#x540C;</h5>

<ul>
<li>url: <a href="http://127.0.0.1:8080/oa/administrative/contract/add/addContra">http://127.0.0.1:8080/oa/administrative/contract/add/addContra</a></li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: POST</li>
<li>&#x8BF7;&#x6C42;&#x53C2;&#x6570;: name(string&#xFF0C;&#x5408;&#x540C;&#x540D;&#x79F0;)&#xFF0C;remark(string&#xFF0C;&#x5907;&#x6CE8;)&#xFF0C;date&#xFF08;date&#xFF0C;&#x90E8;&#x7F72;&#x65F6;&#x95F4;&#xFF09;&#xFF0C;deptId&#xFF08;int&#xFF0C;&#x90E8;&#x95E8;id&#xFF09;,files&#xFF08;file&#xFF0C;&#x9644;&#x4EF6;&#xFF0C;&#x591A;&#x4E2A;&#x9644;&#x4EF6;&#x63D0;&#x4EA4;&#x591A;&#x4E2A;&#x540D;&#x4E3A;files&#x7684;&#x9644;&#x4EF6;&#xFF09;&#xFF0C;</li>
<li>&#x8BF7;&#x6C42;&#x4F8B;&#x5B50;&#xFF1A;<a href="http://127.0.0.1:8080/oa/administrative/contract/add/addContra?name=%E8%80%81%E5%BC%9F&amp;remark=%E8%88%92%E6%9C%8D%E7%9A%84&amp;date=2019/1/1&amp;deptId=1">http://127.0.0.1:8080/oa/administrative/contract/add/addContra?name=&#x8001;&#x5F1F;&amp;remark=&#x8212;&#x670D;&#x7684;&amp;date=2019/1/1&amp;deptId=1</a></li>
<li>&#x8FD4;&#x56DE;&#x7C7B;&#x578B;:JSON</li>
<li>&#x8FD4;&#x56DE;&#x53C2;&#x6570;:code(int,&#x72B6;&#x6001;&#x7801;),msg(string,&#x8FD4;&#x56DE;&#x4FE1;&#x606F;)</li>
</ul>
<h5 class="mume-header" id="%E4%BF%AE%E6%94%B9%E5%90%88%E5%90%8C">&#x4FEE;&#x6539;&#x5408;&#x540C;</h5>

<ul>
<li>url: <a href="http://127.0.0.1:8080/oa/administrative/contract/edit/editContra">http://127.0.0.1:8080/oa/administrative/contract/edit/editContra</a></li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: POST</li>
<li>&#x8BF7;&#x6C42;&#x53C2;&#x6570;: {<br>
&quot;id&quot;:&quot;1&quot;,<br>
&quot;name&quot;:&quot;&#x5408;&#x540C;&#x540D;(string)&quot;,<br>
&quot;remark&quot;:&quot;&#x5907;&#x6CE8;(string)&quot;,<br>
&quot;date&quot;:&quot;yyyy-MM-dd&quot;,<br>
&quot;deptId&quot;:&quot;&#x90E8;&#x95E8;id&#xFF08;int&#xFF09;&quot;<br>
}</li>
<li>&#x53C2;&#x6570;&#x683C;&#x5F0F;&#xFF1A;JSON</li>
<li>&#x8BF7;&#x6C42;&#x4F8B;&#x5B50;&#xFF1A;<a href="http://127.0.0.1:8080/oa/administrative/contract/edit/editContra">http://127.0.0.1:8080/oa/administrative/contract/edit/editContra</a></li>
<li>&#x8FD4;&#x56DE;&#x7C7B;&#x578B;:JSON</li>
<li>&#x8FD4;&#x56DE;&#x53C2;&#x6570;:code(int,&#x72B6;&#x6001;&#x7801;),msg(string,&#x8FD4;&#x56DE;&#x4FE1;&#x606F;)</li>
</ul>
<h3 class="mume-header" id="%E4%BA%BA%E4%BA%8B%E6%A1%A3%E6%A1%88%E6%A8%A1%E5%9D%97">&#x4EBA;&#x4E8B;&#x6863;&#x6848;&#x6A21;&#x5757;</h3>

<h5 class="mume-header" id="%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2%E6%A1%A3%E6%A1%88%E5%85%A8%E9%83%A8%E4%BF%A1%E6%81%AF">&#x5206;&#x9875;&#x67E5;&#x8BE2;&#x6863;&#x6848;&#x5168;&#x90E8;&#x4FE1;&#x606F;</h5>

<ul>
<li>url: <a href="http://127.0.0.1:8080/oa/administrative/archives/view/getarchives">http://127.0.0.1:8080/oa/administrative/archives/view/getarchives</a></li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: GET</li>
<li>&#x8BF7;&#x6C42;&#x53C2;&#x6570;: pageNum(int,&#x53EF;&#x4EE5;&#x4E3A;&#x7A7A;)&#xFF0C;pageSize(int,&#x53EF;&#x4EE5;&#x4E3A;&#x7A7A;)</li>
<li>&#x8BF7;&#x6C42;&#x4F8B;&#x5B50;&#xFF1A;<a href="http://127.0.0.1:8080/oa/administrative/archives/view/getarchives?pageSize=3&amp;pageNum=1">http://127.0.0.1:8080/oa/administrative/archives/view/getarchives?pageSize=3&amp;pageNum=1</a></li>
<li>&#x8FD4;&#x56DE;&#x7C7B;&#x578B;:JSON</li>
<li>&#x8FD4;&#x56DE;&#x53C2;&#x6570;:code(int,&#x72B6;&#x6001;&#x7801;),msg(string)</li>
<li>&#x8FD4;&#x56DE;&#x4F8B;&#x5B50;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info="" class="language-"><code>{
    &quot;code&quot;: 200,
    &quot;msg&quot;: &quot;success&quot;,
    &quot;data&quot;: {
        &quot;list&quot;: [
            {
                &quot;id&quot;: &#x7F16;&#x53F7;&#xFF08;int&#xFF09;,
                &quot;name&quot;: &quot;&#x5F20;&#x4E09;(string)&quot;,
                &quot;headPortrait&quot;: &quot;&#x5934;&#x50CF;url(string)&quot;,
                &quot;sex&quot;: &#x6027;&#x522B;&#xFF08;int&#xFF09;,
                &quot;mobile&quot;: &quot;&#x624B;&#x673A;&#x53F7;&#xFF08;string&#xFF09;&quot;,
                &quot;email&quot;: &quot;&#x90AE;&#x7BB1;(string)&quot;,
                &quot;diploma&quot;: &quot;&#x5B66;&#x5386;(string)&quot;,
                &quot;diplomaPictureUrl&quot;: &quot;&#x5B66;&#x5386;&#x56FE;&#x7247;url(string)&quot;,
                &quot;resumeUrl&quot;: &quot;&#x7B80;&#x5386;url(string)&quot;,
                &quot;honorUrl&quot;: &quot;&#x8363;&#x8A89;&#x8BC1;&#x4E66;url(string)&quot;,
                &quot;createDate&quot;: &#x521B;&#x5EFA;&#x65F6;&#x95F4;&#xFF08;date&#xFF09;,
                &quot;rzDate&quot;: &#x5165;&#x804C;&#x65F6;&#x95F4;&#xFF08;date&#xFF09;,
            }
        ]
    }
}
</code></pre><h5 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E4%BA%BA%E5%91%98%E5%85%A5%E8%81%8C%E6%97%A5%E6%9C%9F%E5%88%B0%E7%8E%B0%E5%9C%A8%E8%B7%9D%E7%A6%BB%E5%A4%9A%E5%B0%91%E5%A4%A9">&#x67E5;&#x8BE2;&#x4EBA;&#x5458;&#x5165;&#x804C;&#x65E5;&#x671F;&#x5230;&#x73B0;&#x5728;&#x8DDD;&#x79BB;&#x591A;&#x5C11;&#x5929;</h5>

<ul>
<li>url: <a href="http://127.0.0.1:8080/oa/administrative/archives/view/getEmployeeRZDate/%7Bid%7D">http://127.0.0.1:8080/oa/administrative/archives/view/getEmployeeRZDate/{id}</a></li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: GET</li>
<li>&#x8BF7;&#x6C42;&#x53C2;&#x6570;: id(int,&#x7528;&#x6237;id)</li>
<li>&#x8BF7;&#x6C42;&#x4F8B;&#x5B50;&#xFF1A;<a href="http://127.0.0.1:8080/oa/administrative/archives/view/getEmployeeRZDate/1">http://127.0.0.1:8080/oa/administrative/archives/view/getEmployeeRZDate/1</a></li>
<li>&#x8FD4;&#x56DE;&#x7C7B;&#x578B;:JSON</li>
<li>&#x8FD4;&#x56DE;&#x53C2;&#x6570;:code(int,&#x72B6;&#x6001;&#x7801;),msg(string),data(String)</li>
<li>&#x8FD4;&#x56DE;&#x4F8B;&#x5B50;&#xFF1A;<code>{&quot;code&quot;:200,&quot;msg&quot;:&quot;success&quot;,&quot;data&quot;:&quot;&#x8FD4;&#x56DE;&#x5929;&#x6570;&quot;}</code></li>
</ul>
<h6 class="mume-header" id="%E5%88%A0%E9%99%A4%E4%BA%BA%E4%BA%8B%E6%A1%A3%E6%A1%88">&#x5220;&#x9664;&#x4EBA;&#x4E8B;&#x6863;&#x6848;</h6>

<ul>
<li>url&#xFF1A; <a href="http://127.0.0.1:8080/oa/administrative/archives/remove/find_id_remove/%7B%E5%88%A0%E9%99%A4id%7D">http://127.0.0.1:8080/oa/administrative/archives/remove/find_id_remove/{&#x5220;&#x9664;id}</a></li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#xFF1A; POST</li>
<li>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A; id&#xFF08;int&#xFF0C;&#x4E0D;&#x80FD;&#x4E3A;&#x7A7A;&#xFF09;</li>
<li>&#x8BF7;&#x6C42;&#x4F8B;&#x5B50;&#xFF1A;<a href="http://127.0.0.1:8080/oa/administrative/archives/remove/find_id_remove/1">http://127.0.0.1:8080/oa/administrative/archives/remove/find_id_remove/1</a></li>
<li>&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#xFF1A;JSON</li>
<li>&#x8FD4;&#x56DE;&#x53C2;&#x6570;&#xFF1A; code(int,&#x72B6;&#x6001;&#x7801;),msg(string,&#x8FD4;&#x56DE;&#x4FE1;&#x606F;)</li>
<li>&#x8FD4;&#x56DE;&#x4F8B;&#x5B50;&#xFF1A;<code>{&quot;code&quot;:200,&quot;msg&quot;:&quot;success&quot;}</code></li>
</ul>
<h5 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E4%BA%BA%E4%BA%8B%E6%A1%A3%E6%A1%88">&#x6DFB;&#x52A0;&#x4EBA;&#x4E8B;&#x6863;&#x6848;</h5>

<ul>
<li>
<p>url: <a href="http://127.0.0.1:8080/oa/administrative/archives/add/addarchives">http://127.0.0.1:8080/oa/administrative/archives/add/addarchives</a></p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: POST</p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;: name(string&#xFF0C;&#x4EBA;&#x540D;)&#xFF0C;sex&#xFF08;int&#xFF0C;&#x6027;&#x522B;&#xFF09;&#xFF0C;mobile&#xFF08;string&#xFF0C;&#x624B;&#x673A;&#x53F7;&#xFF09;&#xFF0C;email&#xFF08;String&#xFF0C;&#x90AE;&#x7BB1;&#xFF09;&#xFF0C;diploma&#xFF08;string&#xFF0C;&#x6700;&#x9AD8;&#x5B66;&#x5386;&#xFF09;&#xFF0C;rzDate&#xFF08;date&#xFF0C;&#x5165;&#x804C;&#x65F6;&#x95F4;,&#x5199;&#x6CD5;&#x4E3A;yyyy/MM/dd&#xFF09;&#xFF0C;headPortraitFile&#xFF08;file,&#x5934;&#x50CF;&#x56FE;&#x7247;&#xFF09;&#xFF0C;diplomaPictureFiles&#xFF08;file,&#x6700;&#x9AD8;&#x5B66;&#x5386;&#x8BC1;&#x4E66;&#x5982;&#x679C;&#x6709;&#x591A;&#x4E2A;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x53C2;&#x6570;&#x540D;&#x4E0A;&#x4F20;&#x591A;&#x4E2A;&#x56FE;&#x7247;&#xFF09;&#xFF0C;resumeFile&#xFF08;file,&#x7B80;&#x5386;&#xFF09;&#xFF0C;honorFiles&#xFF08;file,&#x8363;&#x8A89;&#x8BC1;&#x4E66;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x591A;&#x4E2A;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x4E0A;&#x4F20;&#x591A;&#x4E2A;&#xFF09;</p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x4F8B;&#x5B50;&#xFF1A;<a href="http://127.0.0.1:8080/oa/administrative/archives/add/addarchives?name=%E5%8F%B2%E8%92%82%E5%A4%AB&amp;sex=1&amp;mobile=15555555555&amp;email=sdfd@qq.com&amp;diploma=%E6%9C%AC%E7%A7%91&amp;rzDate=2017/6/4">http://127.0.0.1:8080/oa/administrative/archives/add/addarchives?name=&#x53F2;&#x8482;&#x592B;&amp;sex=1&amp;mobile=15555555555&amp;email=sdfd@qq.com&amp;diploma=&#x672C;&#x79D1;&amp;rzDate=2017/6/4</a></p>
</li>
<li>
<p>&#x8FD4;&#x56DE;&#x7C7B;&#x578B;:JSON</p>
</li>
<li>
<p>&#x8FD4;&#x56DE;&#x53C2;&#x6570;:code(int,&#x72B6;&#x6001;&#x7801;),msg(string,&#x8FD4;&#x56DE;&#x4FE1;&#x606F;)</p>
</li>
<li>
<p>&#x8FD4;&#x56DE;&#x4F8B;&#x5B50;&#xFF1A;<code>{&quot;code&quot;:200,&quot;msg&quot;:&quot;success&quot;}</code></p>
</li>
</ul>
<h6 class="mume-header" id="%E4%BF%AE%E6%94%B9%E4%BA%BA%E4%BA%8B%E6%A1%A3%E6%A1%88">&#x4FEE;&#x6539;&#x4EBA;&#x4E8B;&#x6863;&#x6848;</h6>

<ul>
<li>
<p>url: <a href="http://127.0.0.1:8080/oa/administrative/archives/edit/editarchives">http://127.0.0.1:8080/oa/administrative/archives/edit/editarchives</a></p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: POST</p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;: name(string,&#x4EBA;&#x540D;)&#xFF0C;sex&#xFF08;int,&#x6027;&#x522B;&#xFF09;&#xFF0C;mobile&#xFF08;string,&#x624B;&#x673A;&#x53F7;&#xFF09;&#xFF0C;email&#xFF08;String,&#x90AE;&#x7BB1;&#xFF09;&#xFF0C;diploma&#xFF08;string,&#x6700;&#x9AD8;&#x5B66;&#x5386;&#xFF09;&#xFF0C;rzDate&#xFF08;date,&#x5165;&#x804C;&#x65F6;&#x95F4;,yyyy/MM/dd&#xFF09;&#xFF0C;headPortraitFile&#xFF08;file,&#x5934;&#x50CF;&#x56FE;&#x7247;&#xFF09;&#xFF0C;diplomaPictureFile&#xFF08;file,&#x6700;&#x9AD8;&#x5B66;&#x5386;&#x8BC1;&#x4E66;&#x56FE;&#x7247;&#xFF09;&#xFF0C;oldDiplomaPictureUrl&#xFF08;string&#xFF0C;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x6700;&#x9AD8;&#x5B66;&#x5386;&#x56FE;&#x7247;url&#x5730;&#x5740;&#xFF09;resumeFile&#xFF08;file&#xFF0C;&#x7B80;&#x5386;&#x6587;&#x4EF6;&#xFF09;&#xFF0C;honorFile&#xFF08;file&#xFF0C;&#x8363;&#x8A89;&#x8BC1;&#x4E66;&#x56FE;&#x7247;&#xFF09;&#xFF0C;oldHonorUrl&#xFF08;string&#xFF0C;&#x9700;&#x8981;&#x7684;&#x8363;&#x8A89;&#x8BC1;&#x4E66;&#x56FE;&#x7247;&#x5730;&#x5740;&#xFF09;</p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x4F8B;&#x5B50;&#xFF1A;<a href="http://127.0.0.1:8080/oa/administrative/archives/edit/editarchives?name=%E5%8F%B2%E8%92%82%E5%A4%AB&amp;sex=1&amp;mobile=15555555555&amp;email=sdfd@qq.com&amp;diploma=%E6%9C%AC%E7%A7%91&amp;rzDate=2017/6/4&amp;id=33&amp;oldDiplomaPictureUrl=/files/4ce40d3742c04062b0de85b0e4dfdb79.jpg&amp;oldHonorUrl=/files/8f09bce094c245b89dbf38a665bedfd0.jpg">http://127.0.0.1:8080/oa/administrative/archives/edit/editarchives?name=&#x53F2;&#x8482;&#x592B;&amp;sex=1&amp;mobile=15555555555&amp;email=sdfd@qq.com&amp;diploma=&#x672C;&#x79D1;&amp;rzDate=2017/6/4&amp;id=33&amp;oldDiplomaPictureUrl=/files/4ce40d3742c04062b0de85b0e4dfdb79.jpg&amp;oldHonorUrl=/files/8f09bce094c245b89dbf38a665bedfd0.jpg</a></p>
</li>
<li>
<p>&#x8FD4;&#x56DE;&#x7C7B;&#x578B;:JSON</p>
</li>
<li>
<p>&#x8FD4;&#x56DE;&#x53C2;&#x6570;:code(int,&#x72B6;&#x6001;&#x7801;),msg(string,&#x8FD4;&#x56DE;&#x4FE1;&#x606F;)</p>
</li>
<li>
<p>&#x8FD4;&#x56DE;&#x4F8B;&#x5B50;&#xFF1A;<code>{&quot;code&quot;:200,&quot;msg&quot;:&quot;success&quot;}</code></p>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>