<!DOCTYPE html><html><head>
      <title>&#x5F00;&#x53D1;&#x6240;&#x9700;&#x8D44;&#x6599;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/walle/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E5%BC%80%E5%8F%91%E6%89%80%E9%9C%80%E8%B5%84%E6%96%99">&#x5F00;&#x53D1;&#x6240;&#x9700;&#x8D44;&#x6599;</h1>

<h2 class="mume-header" id="%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84">&#x7EC4;&#x7EC7;&#x67B6;&#x6784;</h2>

<p>&#x516C;&#x53F8;&#x7684;&#x7ED3;&#x6784;: &#x4E00;&#x822C;&#x5305;&#x62EC;: &#x516C;&#x53F8;&#x7684;&#x5C42;&#x7EA7;&#x7ED3;&#x6784;, &#x90E8;&#x95E8;&#x540D;&#x79F0;&#x548C;&#x804C;&#x8D23;. &#x5404;&#x90E8;&#x95E8;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;(&#x4E0A;&#x7EA7;&#x90E8;&#x95E8;,&#x4E0B;&#x7EA7;&#x90E8;&#x95E8;,&#x5144;&#x5F1F;&#x90E8;&#x95E8;, &#x516C;&#x53F8;&#x548C;&#x5206;&#x516C;&#x53F8;, &#x5144;&#x5F1F;&#x516C;&#x53F8;&#x7B49;)<br>
&#x5C97;&#x4F4D;&#x4FE1;&#x606F;: &#x90E8;&#x95E8;&#x548C;&#x5C97;&#x4F4D;&#x4E4B;&#x95F4;&#x5173;&#x7CFB;. &#x4EE5;&#x53CA;&#x90E8;&#x95E8;&#x4EBA;&#x4E8B;&#x5B89;&#x6392;(&#x4E00;&#x4E2A;&#x90E8;&#x95E8;&#x51E0;&#x4E2A;&#x9886;&#x5BFC;?&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;&#x4E2D;&#x9700;&#x8981;&#x9886;&#x5BFC;&#x7279;&#x6B8A;&#x6743;&#x5229;?)</p>
<h2 class="mume-header" id="%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91">&#x4E1A;&#x52A1;&#x903B;&#x8F91;</h2>

<p>&#x6BCF;&#x4E2A;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;&#x7684;&#x6B65;&#x9AA4;,&#x5305;&#x62EC;: &#x5E8F;&#x53F7;, &#x6B65;&#x9AA4;&#x540D;&#x79F0;, &#x76F8;&#x5173;&#x90E8;&#x95E8;,&#x64CD;&#x4F5C;&#x4EBA;&#x5458;. &#x76F8;&#x5173;&#x5B57;&#x6BB5;. &#x5B57;&#x6BB5;&#x8981;&#x6C42;, &#x903B;&#x8F91;&#x5224;&#x65AD;, &#x8BF4;&#x660E;.&#x4E00;&#x822C;&#x7528;&#x8868;&#x683C;&#x6765;&#x5448;&#x73B0;.</p>
<ul>
<li><strong>&#x5E8F;&#x53F7;</strong>  &#x6807;&#x8BC6;&#x903B;&#x8F91;&#x7684;&#x4E00;&#x822C;&#x5148;&#x540E;&#x987A;&#x5E8F;</li>
<li><strong>&#x6B65;&#x9AA4;&#x540D;&#x79F0;</strong>  &#x6B65;&#x9AA4;&#x7684;&#x540D;&#x5B57;</li>
<li><strong>&#x76F8;&#x5173;&#x90E8;&#x95E8;</strong> &#x53C2;&#x4E0E;&#x672C;&#x6B65;&#x9AA4;&#x64CD;&#x4F5C;&#x7684;&#x90E8;&#x95E8;,</li>
<li><strong>&#x64CD;&#x4F5C;&#x4EBA;&#x5458;</strong> &#x64CD;&#x4F5C;&#x672C;&#x6B65;&#x9AA4;&#x7684;&#x7528;&#x6237;</li>
<li><strong>&#x76F8;&#x5173;&#x5B57;&#x6BB5;</strong> &#x672C;&#x6B65;&#x9AA4;&#x9700;&#x8981;&#x586B;&#x5165;&#x7684;&#x5B57;&#x6BB5;&#x4FE1;&#x606F;.</li>
<li><strong>&#x5B57;&#x6BB5;&#x8981;&#x6C42;</strong> &#x54EA;&#x4E9B;&#x5B57;&#x6BB5;&#x662F;&#x5FC5;&#x987B;&#x7684;?&#x54EA;&#x4E9B;&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#x7684;? &#x7B49;&#x7B49;</li>
<li><strong>&#x903B;&#x8F91;&#x5224;&#x65AD;</strong> &#x672C;&#x6B65;&#x9AA4;&#x7684;&#x76F8;&#x5173;&#x903B;&#x8F91;&#x5224;&#x65AD;</li>
<li><strong>&#x8BF4;&#x660E;</strong> &#x6B65;&#x9AA4;&#x64CD;&#x4F5C;&#x7684;&#x8BF4;&#x660E;</li>
</ul>
<p>&#x4E0B;&#x9762;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#x8BF4;&#x660E;. &#x5047;&#x8BBE;&#x67D0;&#x516C;&#x53F8;&#x7684;&#x4E00;&#x4E2A;&#x5F00;&#x7968;&#x6D41;&#x7A0B;.</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5E8F;&#x53F7;</th>
<th style="text-align:center">&#x6B65;&#x9AA4;&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x76F8;&#x5173;&#x90E8;&#x95E8;</th>
<th style="text-align:center">&#x64CD;&#x4F5C;&#x4EBA;&#x5458;</th>
<th style="text-align:center">&#x76F8;&#x5173;&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x5B57;&#x6BB5;&#x8981;&#x6C42;</th>
<th style="text-align:center">&#x903B;&#x8F91;&#x5224;&#x65AD;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">&#x586B;&#x5199;&#x62A5;&#x9500;&#x7533;&#x8BF7;</td>
<td style="text-align:center">&#x9879;&#x76EE;&#x90E8;</td>
<td style="text-align:center">&#x9879;&#x76EE;&#x8D1F;&#x8D23;&#x4EBA;</td>
<td style="text-align:center">&#x7533;&#x8BF7;&#x4EBA;,&#x5173;&#x8054;&#x9879;&#x76EE;, &#x9879;&#x76EE;&#x91D1;&#x989D;, &#x5DF2;&#x5F00;&#x7968;&#x91D1;&#x989D;,&#x672A;&#x5F00;&#x7968;&#x91D1;&#x989D;,&#x7533;&#x8BF7;&#x65E5;&#x671F;.&#x7533;&#x8BF7;&#x4E8B;&#x7531;</td>
<td style="text-align:center">&#x5173;&#x8054;&#x9879;&#x76EE;&#x5FC5;&#x9009;,&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x53EF;&#x591A;&#x6B21;&#x5F00;&#x7968;</td>
<td style="text-align:center">&#x5F00;&#x7968;&#x91D1;&#x989D;&#x4E0D;&#x80FD;&#x5927;&#x4E8E;&#x9879;&#x76EE;&#x7684;&#x91D1;&#x989D;</td>
<td style="text-align:center">&#x7528;&#x6237;&#x63D0;&#x4EA4;&#x5F00;&#x5177;&#x53D1;&#x7968;&#x7684;&#x7533;&#x8BF7;</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">&#x7533;&#x8BF7;&#x5BA1;&#x6279;</td>
<td style="text-align:center">&#x8D22;&#x52A1;&#x90E8;</td>
<td style="text-align:center">&#x8D22;&#x52A1;&#x4E3B;&#x7BA1;</td>
<td style="text-align:center">&#x5BA1;&#x6279;&#x7ED3;&#x679C;.&#x6279;&#x590D;&#x5185;&#x5BB9;</td>
<td style="text-align:center">&#x6279;&#x590D;&#x5185;&#x5BB9;&#x4E3A;&#x9009;&#x586B;.</td>
<td style="text-align:center">&#x5BA1;&#x6279;&#x4EBA;&#x5458;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;&#x67E5;&#x770B;&#x5173;&#x8054;&#x7684;&#x9879;&#x76EE;&#x4FE1;&#x606F;</td>
<td style="text-align:center">&#x5BA1;&#x6279;&#x540C;&#x610F;&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x9636;&#x6BB5;,&#x5BA1;&#x6279;&#x62D2;&#x7EDD;&#x5C31;&#x4F1A;&#x88AB;&#x9000;&#x56DE;&#x5230;&#x7533;&#x8BF7;&#x4EBA;&#x90A3;&#x91CC;.&#x7533;&#x8BF7;&#x4EBA;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x540E;&#x518D;&#x6B21;&#x63D0;&#x4EA4;&#x7533;&#x8BF7;</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">&#x5F00;&#x5177;&#x53D1;&#x7968;</td>
<td style="text-align:center">&#x8D22;&#x52A1;&#x90E8;</td>
<td style="text-align:center">&#x8D22;&#x52A1;&#x4E3B;&#x7BA1;</td>
<td style="text-align:center">&#x53D1;&#x7968;&#x53F7;&#x7801;,&#x5B9E;&#x5F00;&#x91D1;&#x989D;. &#x5907;&#x6CE8;</td>
<td style="text-align:center">&#x53D1;&#x7968;&#x53F7;&#x7801;&#x4E0D;&#x53EF;&#x9057;&#x6F0F;.</td>
<td style="text-align:center">&#x4E0D;&#x586B;&#x53D1;&#x7968;&#x53F7;&#x7801;&#x4E0D;&#x8BA9;&#x4FDD;&#x5B58;</td>
<td style="text-align:center">&#x622A;&#x81F3;&#x6B64;&#x5904;,&#x6D41;&#x7A0B;&#x7ED3;&#x675F;,&#x5F00;&#x7968;&#x7684;&#x4FE1;&#x606F;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#x4EE5;&#x5907;&#x67E5;&#x8BE2;</td>
</tr>
</tbody>
</table>
<p>&#x6BCF;&#x4E2A;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;&#x90FD;&#x9700;&#x8981;&#x4E00;&#x5F20;&#x8FD9;&#x6837;&#x7684;&#x8868;&#x683C;&#x6765;&#x63CF;&#x8FF0;&#x4E1A;&#x52A1;&#x903B;&#x8F91;.&#x5982;&#x679C;&#x8868;&#x683C;&#x4E0D;&#x65B9;&#x9762;&#x63CF;&#x8FF0;&#x7684;,&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;word&#x6587;&#x6863;&#x8FDB;&#x884C;&#x63CF;&#x8FF0;.&#x53EA;&#x8981;&#x80FD;&#x6E05;&#x6670;&#x7684;&#x9610;&#x660E;&#x4E1A;&#x52A1;&#x7684;&#x76F8;&#x5173;&#x5B57;&#x6BB5;&#x548C;&#x903B;&#x8F91;&#x5373;&#x53EF;.</p>
<h3 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86">&#x9879;&#x76EE;&#x7BA1;&#x7406;</h3>

<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5148;&#x4ECE;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x5165;&#x624B;. &#x5148;&#x628A;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x5B8C;&#x5584;&#x8D77;&#x6765;. &#x6709;&#x4EE5;&#x4E0B;&#x7684;&#x95EE;&#x9898;&#x9700;&#x8981;&#x56DE;&#x7B54;&#x548C;&#x8865;&#x5145;:</p>
<ul>
<li><strong>&#x9879;&#x76EE;&#x5B57;&#x6BB5;</strong> &#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x9879;&#x76EE;&#x9700;&#x8981;&#x8BB0;&#x5F55;&#x7684;&#x4FE1;&#x606F;.&#x4E00;&#x822C;&#x5305;&#x542B;&#x5982;&#x4E0B;: &#x9879;&#x76EE;&#x552F;&#x4E00;&#x7F16;&#x53F7;, &#x9879;&#x76EE;&#x540D;&#x79F0;,&#x9879;&#x76EE;&#x5408;&#x540C;&#x7F16;&#x53F7;, &#x5408;&#x540C;&#x91D1;&#x989D;, &#x4E1A;&#x4E3B;&#x5355;&#x4F4D;, &#x8BA1;&#x5212;&#x5F00;&#x5DE5;&#x65E5;&#x671F;, &#x8BA1;&#x5212;&#x5B8C;&#x5DE5;&#x65E5;&#x671F;. &#x7B49;&#x7B49;,&#x8BF7;&#x6839;&#x636E;&#x516C;&#x53F8;&#x5B9E;&#x9645;&#x60C5;&#x51B5;,&#x8865;&#x5145;&#x5269;&#x4F59;&#x7684;&#x5B57;&#x6BB5;.</li>
<li><strong>&#x6DFB;&#x52A0;&#x9879;&#x76EE;</strong>&#x64CD;&#x4F5C;&#x7531;&#x54EA;&#x4E9B;&#x4EBA;&#x6DFB;&#x52A0;, &#x5728;&#x6DFB;&#x52A0;&#x9879;&#x76EE;&#x9636;&#x6BB5;&#x9700;&#x8981;&#x54EA;&#x4E9B;&#x4FE1;&#x606F;?&#x54EA;&#x4E9B;&#x662F;&#x5FC5;&#x987B;&#x7684;, &#x54EA;&#x4E9B;&#x662F;&#x56FA;&#x5B9A;&#x4E0D;&#x53D8;&#x7684;?&#x54EA;&#x4E9B;&#x662F;&#x53EF;&#x4EE5;&#x540E;&#x6765;&#x8865;&#x5145;&#x548C;&#x4FEE;&#x6539;&#x7684;?</li>
<li>&#x5728;<strong>&#x9879;&#x76EE;&#x63A8;&#x8FDB;</strong>&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;, &#x4F1A;&#x6DFB;&#x52A0;&#x548C;&#x4FEE;&#x6539;&#x7684;&#x5B57;&#x6BB5;&#x662F;&#x54EA;&#x4E9B;?, &#x8FD9;&#x4E9B;&#x5B57;&#x6BB5;&#x7684;&#x4FEE;&#x6539;&#x6DFB;&#x52A0;&#x64CD;&#x4F5C;&#x7531;&#x54EA;&#x4E9B;&#x90E8;&#x95E8;&#x7684;&#x54EA;&#x4E9B;&#x4EBA;&#x6267;&#x884C;?</li>
<li>&#x9879;&#x76EE;&#x7684;&#x6BCF;&#x4E2A;<strong>&#x91CC;&#x7A0B;&#x7891;</strong>(&#x5305;&#x542B;&#x7ED3;&#x675F;)&#x7684;&#x5224;&#x65AD;&#x6807;&#x51C6;&#x662F;&#x4EC0;&#x4E48;? &#x8FD9;&#x4E9B;&#x91CC;&#x7A0B;&#x7891;&#x4E8B;&#x4EF6;&#x7684;&#x5173;&#x8054;&#x4FE1;&#x606F;&#x7531;&#x54EA;&#x4E9B;&#x4EBA;&#x8F93;&#x5165;?</li>
<li><strong>&#x9879;&#x76EE;&#x5173;&#x8054;</strong>&#x7684;&#x4E00;&#x4E9B;&#x4E1A;&#x52A1;(&#x6BD4;&#x5982;&#x62A5;&#x9500;, &#x5F00;&#x7968;&#x7B49;)&#x7684;&#x903B;&#x8F91;</li>
<li><strong>&#x9879;&#x76EE;&#x5B58;&#x6863;</strong>&#x540E;&#x53EF;&#x80FD;&#x4F1A;&#x4EE5;&#x54EA;&#x4E9B;&#x6761;&#x4EF6;&#x67E5;&#x8BE2;?</li>
</ul>
<h3 class="mume-header" id="%E5%BA%93%E5%AD%98%E7%AE%A1%E7%90%86">&#x5E93;&#x5B58;&#x7BA1;&#x7406;</h3>

<p>&#x76EE;&#x524D;&#x7406;&#x89E3;&#x4E3A;&#x5E93;&#x5B58;&#x5546;&#x54C1;&#x7684;&#x7BA1;&#x7406;. &#x5E93;&#x5B58;&#x7BA1;&#x7406;&#x672C;&#x8EAB;&#x5305;&#x62EC;&#x7684;&#x4E1A;&#x52A1;:</p>
<ul>
<li>&#x5165;&#x5E93; &#x4E00;&#x822C;&#x5165;&#x5E93;&#x52A8;&#x4F5C;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x5165;&#x5E93;&#x5355;,&#x5165;&#x5E93;&#x5355;&#x4F1A;&#x8BB0;&#x5F55;&#x5165;&#x5E93;&#x4EA7;&#x54C1;&#x7684;&#x4FE1;&#x606F;,&#x6570;&#x91CF;.&#x7ECF;&#x624B;&#x4EBA;,&#x5165;&#x5E93;&#x65E5;&#x671F;,&#x5165;&#x5E93;&#x6279;&#x6B21;&#x7F16;&#x53F7;&#x7B49;&#x4FE1;&#x606F;. &#x5982;&#x679C;&#x8FD8;&#x9700;&#x8981;&#x8BB0;&#x5F55;&#x5176;&#x4ED6;&#x4FE1;&#x606F;,&#x8BF7;&#x8865;&#x5145;.</li>
<li>&#x51FA;&#x5E93; &#x540C;&#x6837;,&#x51FA;&#x5E93;&#x52A8;&#x4F5C;&#x4E5F;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x51FA;&#x5E93;&#x5355;. &#x8BF7;&#x8865;&#x5168;&#x51FA;&#x5E93;&#x5355;&#x9700;&#x8981;&#x8BB0;&#x5F55;&#x7684;&#x4FE1;&#x606F;.&#x51FA;&#x5E93;&#x52A8;&#x4F5C;&#x662F;&#x5426;&#x9700;&#x8981;&#x5BA1;&#x6279;?&#x5982;&#x679C;&#x9700;&#x8981;&#x7684;&#x8BDD;,&#x8BF7;&#x63CF;&#x8FF0;&#x5BA1;&#x6279;&#x6D41;&#x7A0B;</li>
<li>&#x5982;&#x679C;&#x5E93;&#x5B58;&#x7684;&#x4EA7;&#x54C1;&#x662F;&#x91C7;&#x8D2D;&#x6765;&#x7684;,&#x90A3;&#x4E48;&#x53EF;&#x80FD;&#x8FD8;&#x4F1A; &#x5173;&#x8054;&#x91C7;&#x8D2D;&#x5408;&#x540C;.</li>
<li>&#x5E93;&#x5B58;&#x8868;&#x4E2D;,&#x6CA1;&#x6709;&#x4EA7;&#x54C1;&#x7684;&#x7C7B;&#x522B;.&#x8FD9;&#x4E2A;&#x662F;&#x5426;&#x4E0D;&#x91CD;&#x8981;?</li>
<li>&#x662F;&#x5426;&#x9879;&#x76EE;&#x4F7F;&#x7528;&#x7684;&#x4EA7;&#x54C1;&#x548C;&#x6750;&#x6599;&#x90FD;&#x662F;&#x51FA;&#x81EA;&#x5E93;&#x5B58;&#x6216;&#x8005;&#x6709;&#x4E00;&#x4E2A;&#x5165;&#x5E93;&#x7684;&#x6982;&#x5FF5;?</li>
</ul>
<h3 class="mume-header" id="%E5%A4%96%E5%80%9F">&#x5916;&#x501F;</h3>

<p>&#x5E94;&#x8BE5;&#x662F;&#x7269;&#x54C1;&#x501F;&#x51FA;. &#x6D89;&#x53CA;&#x5916;&#x501F;&#x7533;&#x8BF7;&#x548C;&#x7533;&#x8BF7;&#x5BA1;&#x6838;&#x7684;&#x6D41;&#x7A0B;</p>
<ul>
<li>&#x501F;&#x51FA;&#x7684;&#x7269;&#x54C1;&#x5305;&#x542B;&#x54EA;&#x4E9B;? &#x4EC5;&#x4EC5;&#x662F;&#x5E93;&#x5B58;&#x7684;&#x7269;&#x54C1;&#x5417;?&#x8FD8;&#x662F;&#x5305;&#x542B;&#x5176;&#x4ED6;&#x7684;&#x79CD;&#x7C7B;&#x7269;&#x54C1;?</li>
<li>&#x5916;&#x501F;&#x7533;&#x8BF7;&#x5BA1;&#x6838;&#x7684;&#x6D41;&#x7A0B;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x7684;? &#x54EA;&#x4E9B;&#x4EBA;&#x53EF;&#x4EE5;&#x63D0;&#x4EA4;&#x7533;&#x8BF7;?&#x8C01;&#x6765;&#x5BA1;&#x6279;?</li>
</ul>
<h3 class="mume-header" id="%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86">&#x4EBA;&#x529B;&#x8D44;&#x6E90;&#x7BA1;&#x7406;</h3>

<p>&#x5BF9;&#x5458;&#x5DE5;&#x4FE1;&#x606F;&#x548C;&#x4EBA;&#x529B;&#x8D44;&#x6E90;&#x6863;&#x6848;&#x7684;&#x7BA1;&#x7406;</p>
<ul>
<li>&#x4EBA;&#x529B;&#x8D44;&#x6E90;&#x6863;&#x6848;&#x7531;&#x8C01;&#x6765;&#x8F93;&#x5165;&#x548C;&#x4FEE;&#x6539;?(&#x64CD;&#x4F5C;&#x6743;&#x9650;)</li>
<li>&#x4EBA;&#x529B;&#x8D44;&#x6E90;&#x6863;&#x6848;&#x662F;&#x7B80;&#x5355;&#x7684;&#x6587;&#x672C;&#x5373;&#x53EF;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#x56FE;&#x7247;&#x7C7B;&#x578B;&#x7684;&#x8BC1;&#x4E66;&#x4FE1;&#x606F;?</li>
</ul>
<h3 class="mume-header" id="%E8%AF%B7%E5%81%87%E6%9D%A1">&#x8BF7;&#x5047;&#x6761;</h3>

<ul>
<li>&#x8BF7;&#x5047;&#x6761;&#x662F;&#x5426;&#x6D89;&#x53CA;&#x8BA1;&#x7B97;&#x8003;&#x52E4;&#x7684;&#x95EE;&#x9898;? &#x5982;&#x679C;&#x9700;&#x8981;,&#x8FD9;&#x4E2A;&#x8BA1;&#x7B97;&#x7684;&#x903B;&#x8F91;&#x662F;&#x4EC0;&#x4E48;?</li>
<li>&#x8BF7;&#x5047;&#x6761;&#x7684;&#x5BA1;&#x6279;&#x6D41;&#x7A0B;&#x5982;&#x4F55;? &#x8C01;&#x6765;&#x5BA1;&#x6279;(&#x5BA1;&#x6279;&#x6743;&#x9650;)</li>
</ul>
<h3 class="mume-header" id="%E6%8A%A5%E9%94%80%E5%8D%95">&#x62A5;&#x9500;&#x5355;</h3>

<p>&#x62A5;&#x9500;&#x6D41;&#x7A0B;&#x672C;&#x8EAB;&#x4E00;&#x822C;&#x6D89;&#x53CA;&#x591A;&#x6B65;&#x5BA1;&#x6838;.&#x76F8;&#x5BF9;&#x8F83;&#x7E41;&#x7410;(&#x9700;&#x8981;&#x591A;&#x4EBA;&#x7B7E;&#x5B57;,&#x6838;&#x5BF9;&#x68C0;&#x67E5;&#x53D1;&#x7968;&#x548C;&#x5173;&#x8054;&#x9879;&#x76EE;).&#x5305;&#x542B;&#x7EBF;&#x4E0A;(&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x62A5;&#x9500;)&#x548C;&#x7EBF;&#x4E0B;(&#x5B9E;&#x9645;&#x64CD;&#x4F5C;&#x4E2D;&#x7684;&#x7B7E;&#x5B57;,&#x53D1;&#x7968;&#x9012;&#x4EA4;&#x7B49;).&#x672C;&#x7CFB;&#x7EDF;&#x4E2D;.&#x62A5;&#x9500;&#x5B9E;&#x9645;&#x4E0A;&#x8D77;&#x5230;&#x7684;&#x4F5C;&#x7528;&#x4E00;&#x822C;&#x662F;&#x5728;&#x76F8;&#x5173;&#x5BA1;&#x6838;&#x4EBA;&#x7B7E;&#x5B57;&#x548C;&#x68C0;&#x67E5;&#x4E4B;&#x524D;,&#x9884;&#x5148;&#x4E86;&#x89E3;&#x62A5;&#x9500;&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;.&#x63D0;&#x65E9;&#x53D1;&#x73B0;&#x95EE;&#x9898;. &#x63D0;&#x9AD8;&#x5BA1;&#x6279;&#x7684;&#x901F;&#x5EA6;. &#x6240;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;,&#x9700;&#x8981;&#x7ED3;&#x5408;&#x516C;&#x53F8;&#x5B9E;&#x9645;&#x60C5;&#x51B5;.&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x7EBF;&#x4E0A;&#x7EBF;&#x4E0B;&#x7684;&#x62A5;&#x9500;&#x6D41;&#x7A0B;.&#x5C31;&#x7C7B;&#x4F3C;&#x4E0B;&#x9762;&#x8FD9;&#x6837;:</p>
<ol>
<li>&#x7528;&#x6237;&#x63D0;&#x4EA4;&#x62A5;&#x9500;&#x7533;&#x8BF7;. &#x5173;&#x952E;&#x5B57;&#x6BB5;: &#x62A5;&#x9500;&#x4EBA;,&#x79D1;&#x76EE;, &#x4E8B;&#x9879;, &#x5173;&#x8054;&#x9879;&#x76EE;, &#x91D1;&#x989D;.&#x53D1;&#x7968;&#x7C7B;&#x578B;.&#x5907;&#x6CE8;&#x4FE1;&#x606F;.</li>
<li>&#x7ECF;&#x7406;&#x5BA1;&#x6279;. &#x5BA1;&#x6279;&#x901A;&#x8FC7;&#x540E;, &#x62A5;&#x9500;&#x4EBA;&#x62FF;&#x7740;&#x7EB8;&#x8D28;&#x62A5;&#x9500;&#x5355;&#x627E;&#x7ECF;&#x7406;&#x7B7E;&#x5B57;.&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x6B65;,&#x9A73;&#x56DE;&#x7533;&#x8BF7;&#x7684;&#x8BDD;,&#x7533;&#x8BF7;&#x5C31;&#x8FD4;&#x56DE;&#x5230;&#x63D0;&#x4EA4;&#x4EBA;&#x90A3;&#x91CC;,&#x63D0;&#x4EA4;&#x4EBA;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5173;&#x95ED;&#x7533;&#x8BF7;&#x8FD8;&#x662F;&#x4FEE;&#x6539;&#x540E;&#x7EE7;&#x7EED;&#x63D0;&#x4EA4;. &#x9A73;&#x56DE;&#x65F6;&#x9700;&#x8981;&#x586B;&#x5199;&#x9A73;&#x56DE;&#x7406;&#x7531;.</li>
<li>&#x603B;&#x7ECF;&#x7406;&#x5BA1;&#x6279; &#x540C;&#x4E0A;: &#x5BA1;&#x6279;&#x901A;&#x8FC7;&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x6B65;(&#x7EB8;&#x8D28;&#x62A5;&#x9500;&#x5355;&#x9700;&#x8981;&#x603B;&#x7ECF;&#x7406;&#x7B7E;&#x5B57;),&#x9A73;&#x56DE;&#x8FD4;&#x56DE;&#x5230;&#x63D0;&#x4EA4;&#x4EBA;&#x90A3;&#x91CC;,&#x63D0;&#x4EA4;&#x4EBA;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5173;&#x95ED;&#x7533;&#x8BF7;&#x8FD8;&#x662F;&#x4FEE;&#x6539;&#x540E;&#x7EE7;&#x7EED;&#x63D0;&#x4EA4;. &#x9A73;&#x56DE;&#x65F6;&#x9700;&#x8981;&#x586B;&#x5199;&#x9A73;&#x56DE;&#x7406;&#x7531;.</li>
<li>&#x8D22;&#x52A1;&#x4ED8;&#x6B3E;&#x786E;&#x8BA4; &#x8D22;&#x52A1;&#x5982;&#x679C;&#x8BA4;&#x4E3A;&#x62A5;&#x9500;&#x4E0D;&#x5408;&#x7406;,&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x9A73;&#x56DE;&#x7533;&#x8BF7;.&#x5982;&#x679C;&#x8D22;&#x52A1;&#x5BA1;&#x6838;&#x901A;&#x8FC7;.&#x5219;&#x6B64;&#x6D41;&#x7A0B;&#x7ED3;&#x675F;</li>
</ol>
<p>&#x62A5;&#x9500;&#x5355;&#x4E0A;&#x6709;&#x4E00;&#x4E2A;&#x7F16;&#x53F7;.&#x662F;&#x5728;&#x63D0;&#x4EA4;&#x62A5;&#x9500;&#x7533;&#x8BF7;&#x7684;&#x65F6;&#x5019;&#x7531;&#x7CFB;&#x7EDF;&#x751F;&#x6210;&#x7684;,&#x5168;&#x5C40;&#x552F;&#x4E00;.&#x9700;&#x8981;&#x5199;&#x5728;&#x7EB8;&#x8D28;&#x7684;&#x62A5;&#x9500;&#x5355;&#x4E0A;.&#x7528;&#x6765;&#x5FEB;&#x901F;&#x67E5;&#x627E;&#x62A5;&#x9500;&#x5355;&#x4FE1;&#x606F;.</p>
<p>&#x5982;&#x679C;&#x8D35;&#x53F8;&#x7684;&#x6D41;&#x7A0B;&#x548C;&#x4E0A;&#x9762;&#x5047;&#x8BBE;&#x7684;&#x4E0D;&#x540C;,&#x8BF7;&#x6309;&#x7167;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x4FEE;&#x6539;.</p>
<h3 class="mume-header" id="%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86%E5%92%8C%E9%A2%84%E7%AE%97%E8%AE%A1%E5%88%92">&#x8D22;&#x52A1;&#x7BA1;&#x7406;&#x548C;&#x9884;&#x7B97;&#x8BA1;&#x5212;</h3>

<p>&#x8D22;&#x52A1;&#x90E8;&#x5206;&#x548C;&#x9884;&#x7B97;&#x8BA1;&#x5212;&#x7684;&#x5185;&#x5BB9;&#x4E3B;&#x8981;&#x662F;&#x5728;&#x4E0B;&#x9762;2&#x4E2A;&#x8868;&#x683C;&#x91CC;&#x63CF;&#x8FF0;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">2018&#x5E74;&#x5EA6;&#x8FD0;&#x8425;&#x8BA1;&#x5212;-&#x6A21;&#x677F;.xls
2018&#x5E74;&#x516C;&#x53F8;&#x8FD0;&#x8425;&#x6570;&#x636E;&#x7EDF;&#x8BA1;-&#x6A21;&#x677F;.xlsx
</pre><p>&#x6709;2&#x4E2A;&#x516C;&#x53F8;: &#x4E2D;&#x53A6; &#x65AF;&#x8BFA;&#x7B1B;,&#x4ED6;&#x4EEC;&#x7684;&#x9884;&#x7B97;,  &#x4E1A;&#x7EE9;&#x8BA1;&#x5212;, &#x6536;&#x652F;&#x90FD;&#x662F;&#x72EC;&#x7ACB;&#x7684;.</p>
<h4 class="mume-header" id="%E9%A2%84%E7%AE%97%E5%92%8C%E8%AE%A1%E5%88%92">&#x9884;&#x7B97;&#x548C;&#x8BA1;&#x5212;</h4>

<ul>
<li>&#x5E74;&#x5EA6;&#x8FD0;&#x8425;&#x9884;&#x7B97;&#x8868;&#x4E2D;,&#x6BCF;&#x4E2A;&#x6708;&#x7684;&#x9884;&#x7B97;&#x91D1;&#x989D;&#x548C;&#x5B9E;&#x9645;&#x91D1;&#x989D;&#x90FD;&#x662F;&#x624B;&#x52A8;&#x8F93;&#x5165;&#x7684;.</li>
<li>&#x4E1A;&#x7EE9;&#x8BA1;&#x5212;&#x8868;&#x4E2D;&#x7684;&#x9884;&#x8BA1;&#x4E1A;&#x7EE9;&#x548C;&#x5B9E;&#x9645;&#x4E1A;&#x7EE9;&#x4E5F;&#x662F;&#x624B;&#x52A8;&#x8F93;&#x5165;&#x7684;.</li>
</ul>
<h4 class="mume-header" id="%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86">&#x8D22;&#x52A1;&#x7BA1;&#x7406;</h4>

<p>&#x8D22;&#x52A1;&#x7BA1;&#x7406;&#x6574;&#x4E2A;&#x5C31;&#x662F;&#x56F4;&#x7ED5;&#x7740;&#x8D22;&#x52A1;&#x6D41;&#x6C34;&#x7684;&#x6536;&#x652F;&#x4FE1;&#x606F;,&#x5305;&#x62EC;: &#x9879;&#x76EE;&#x7684;&#x6536;&#x652F;&#x4FE1;&#x606F;, &#x516C;&#x53F8;&#x7684;&#x6536;&#x652F;&#x4FE1;&#x606F;.&#x5DE5;&#x8D44;&#x53D1;&#x653E;&#x8BB0;&#x5F55;&#x7B49;.</p>
<p>&#x4E00;&#x6761;&#x8D22;&#x52A1;&#x6D41;&#x6C34;&#x7684;&#x6536;&#x652F;&#x4FE1;&#x606F;&#x5305;&#x62EC;: (&#x5B57;&#x6BB5;&#x540D;)<br>
&#x6536;&#x652F;&#x4FE1;&#x606F;&#x6709;&#x7C7B;&#x578B;.&#x5982;&#x679C;&#x662F;&#x9879;&#x76EE;&#x76F8;&#x5173;&#x7684;&#x6536;&#x652F;,&#x5C31;&#x5F52;&#x5165;&#x5BF9;&#x5E94;&#x7684;&#x9879;&#x76EE;&#x6536;&#x652F;&#x8868;&#x4E2D;.&#x5982;&#x679C;&#x662F;&#x8FD0;&#x8425;&#x6536;&#x652F;&#x548C;&#x4EA7;&#x54C1;&#x9500;&#x552E;&#x6536;&#x652F;,&#x5C31;&#x5F52;&#x5165;&#x5BF9;&#x5E94;&#x7684;&#x516C;&#x53F8;&#x7684;&#x6536;&#x652F;&#x4FE1;&#x606F;&#x4E2D;.<br>
&#x7531;&#x4E8E;&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x76F8;&#x5BF9;&#x6765;&#x8BF4;&#x6BD4;&#x8F83;&#x4E13;&#x4E1A;,&#x8FD8;&#x5E0C;&#x671B;&#x8D35;&#x53F8;&#x7684;&#x8D22;&#x52A1;&#x4EBA;&#x5458;&#x8BE6;&#x7EC6;&#x7684;&#x63CF;&#x8FF0;&#x4E00;&#x4E0B;&#x8D22;&#x52A1;&#x6536;&#x652F;&#x7684;&#x8BB0;&#x5F55;&#x7684;&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>