<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .outer {
        width: 600px;
        height: 600px;
        background-color: antiquewhite;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .inner1 {
        width: 580px;
        height: 580px;
        background-color: red;
        border-radius: 290px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .inner2 {
        width: 500px;
        height: 500px;
        background-color: white;
        border-radius: 250px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .inner3 {
        width: 300px;
        height: 300px;
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: red;
        font-weight:700;
        font-size: 200px;
    }
</style>

<body>
    <div class="outer">
        <div class="inner1">
            <div class="inner2">
                <div class="inner3">
                       3.5m
                </div>
            </div>
        </div>
    </div>
</body>

</html>