<!DOCTYPE html><html><head>
      <title>&#x6570;&#x636E;&#x91C7;&#x96C6;&#x548C;&#x5206;&#x6790;&#x7CFB;&#x7EDF;&#x7B80;&#x6784;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/walle/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E7%AE%80%E8%BF%B0">&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x5E73;&#x53F0;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x7B80;&#x8FF0;</h1>

<h2 class="mume-header" id="%E5%9B%A2%E9%98%9F%E4%BB%8B%E7%BB%8D">&#x56E2;&#x961F;&#x4ECB;&#x7ECD;</h2>

<p><strong>&#x4E0A;&#x6D77;&#x5FC5;&#x5F18;&#x4FE1;&#x606F;&#x6280;&#x672F;&#x6709;&#x9650;&#x516C;&#x53F8;</strong>&#x662F;&#x4E00;&#x5BB6;&#x65B0;&#x5174;&#x7684;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x4F01;&#x4E1A;. &#x516C;&#x53F8;&#x7684;&#x6838;&#x5FC3;&#x6210;&#x5458;&#x66FE;&#x957F;&#x671F;&#x4F9B;&#x804C;&#x4E8E;&#x56FD;&#x5185;&#x77E5;&#x540D;&#x7684;&#x4F01;&#x4E1A;,&#x5C24;&#x5176;&#x96C6;&#x4E2D;&#x5728;&#x91D1;&#x878D;, &#x533B;&#x7597;&#x884C;&#x4E1A;. &#x5C24;&#x5176;&#x64C5;&#x957F;&#x6570;&#x636E;&#x91C7;&#x96C6;&#x548C;&#x5206;&#x6790;&#x6280;&#x672F;. &#x662F;&#x56FD;&#x5185;&#x7B2C;&#x4E00;&#x6279;&#x6570;&#x636E;&#x81EA;&#x52A8;&#x5316;&#x91C7;&#x96C6;&#x5206;&#x6790;&#x7684;&#x5148;&#x884C;&#x8005;,&#x5728;python(&#x722C;&#x866B;,&#x6570;&#x636E;&#x91C7;&#x96C6;, &#x6570;&#x636E;&#x5206;&#x6790;)&#x548C;mongodb(&#x5927;&#x6570;&#x636E;&#x5B58;&#x50A8;, &#x805A;&#x5408;, map-reduce, &#x96C6;&#x7FA4;&#x5316;&#x90E8;&#x7F72;)&#x65B9;&#x9762;&#x5904;&#x4E8E;&#x884C;&#x4E1A;&#x9886;&#x5148;&#x68AF;&#x961F;.</p>
<h2 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B">&#x7CFB;&#x7EDF;&#x7B80;&#x4ECB;</h2>

<p>&#x81EA;&#x52A8;&#x91C7;&#x96C6;,&#x5206;&#x6790;&#x4F01;&#x4E1A;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;.&#x5E76;&#x8FDB;&#x884C;&#x7ED3;&#x6784;&#x5316;&#x5B58;&#x50A8;.&#x91C7;&#x7528;&#x73B0;&#x6709;&#x7684;&#x6570;&#x636E;&#x5206;&#x6790;, &#x51B3;&#x7B56;&#x8F85;&#x52A9;&#x548C;&#x5546;&#x4E1A;&#x53EA;&#x80FD;&#x6280;&#x672F;, &#x8F85;&#x52A9;&#x76F8;&#x5173;&#x4E13;&#x5BB6;&#x4F5C;&#x51FA;&#x8BC4;&#x4F30;,&#x5206;&#x6790;,&#x51B3;&#x7B56;.</p>
<h2 class="mume-header" id="%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</h2>

<p>&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x91C7;&#x7528;&#x9AD8;&#x5185;&#x805A;, &#x677E;&#x8026;&#x5408;, &#x6A21;&#x5757;&#x5316;&#x8BBE;&#x8BA1;, &#x7CFB;&#x7EDF;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;Restful&#x63A5;&#x53E3;&#x901A;&#x8BAF;&#x6A21;&#x5F0F;.&#x6241;&#x5E73;&#x96C6;&#x7FA4;&#x6A21;&#x5F0F;. &#x7CFB;&#x7EDF;&#x7684;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x90FD;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x6C34;&#x5E73;&#x6269;&#x5C55;.&#x5728;&#x4E1A;&#x52A1;&#x89C4;&#x6A21;&#x6269;&#x5C55;&#x65F6;,&#x7CFB;&#x7EDF;&#x5347;&#x7EA7;&#x7684;&#x6210;&#x672C;&#x4F4E;,&#x6539;&#x52A8;&#x5C0F;.</p>
<h2 class="mume-header" id="%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F">&#x5F00;&#x53D1;&#x6A21;&#x5F0F;</h2>

<p>&#x7531;&#x4E8E;&#x5E73;&#x53F0;&#x6784;&#x67B6;&#x8F83;&#x4E3A;&#x590D;&#x6742;, &#x6D89;&#x53CA;&#x5230;&#x7684;&#x4EBA;&#x5458;&#x548C;&#x8D44;&#x6E90;&#x4F17;&#x591A;&#x4E14;&#x5206;&#x6563;,&#x5F88;&#x96BE;&#x4E00;&#x6B21;&#x6027;&#x96C6;&#x4E2D;&#x5230;&#x4F4D;.&#x800C;&#x4E14;&#x5C31;&#x9700;&#x6C42;&#x7684;&#x7EC6;&#x8282;&#x843D;&#x5B9E;&#x4E0A;.&#x6050;&#x6015;&#x4E5F;&#x96BE;&#x4EE5;&#x5728;&#x77ED;&#x65F6;&#x95F4;&#x5185;&#x6574;&#x7406;&#x51FA;&#x8BE6;&#x5C3D;&#x7684;&#x7ED3;&#x679C;.&#x5E76;&#x4E14;&#x968F;&#x7740;&#x65F6;&#x95F4;&#x7684;&#x63A8;&#x79FB;,&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#x4E5F;&#x4F1A;&#x6709;&#x7EC6;&#x5FAE;&#x7684;&#x53D8;&#x5316;.<br>
&#x6240;&#x4EE5;&#x63A8;&#x8350;&#x7684;&#x5C31;&#x662F;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x5206;&#x591A;&#x6B21;&#x8FED;&#x4EE3;&#x8FBE;&#x5230;&#x6700;&#x7EC8;&#x5F62;&#x6001;. &#x8FD9;&#x4E2D;&#x95F4;&#x53EF;&#x80FD;&#x4F1A;&#x7ECF;&#x5386;&#x591A;&#x6B21;&#x9700;&#x6C42;&#x7684;&#x53D8;&#x5316;&#x548C;&#x4FEE;&#x6539;.&#x4F46;&#x7CFB;&#x7EDF;&#x7684;&#x57FA;&#x672C;&#x529F;&#x80FD;&#x53D8;&#x5316;&#x4E0D;&#x5927;(&#x6570;&#x636E;&#x5206;&#x6790;, &#x4E13;&#x5BB6;&#x7BA1;&#x7406;, &#x5408;&#x540C;&#x7BA1;&#x7406;, &#x8D22;&#x52A1;&#x7BA1;&#x7406;, &#x8D26;&#x6237;&#x4F53;&#x7CFB;, &#x7CFB;&#x7EDF;&#x7BA1;&#x7406;, &#x57FA;&#x7840;&#x652F;&#x6301;&#x7B49;).&#x5EFA;&#x8BAE;&#x5316;&#x6574;&#x4E3A;&#x96F6;,&#x5C06;&#x5927;&#x7684;&#x5E73;&#x53F0;&#x62C6;&#x5206;&#x6210;&#x8F83;&#x5C0F;&#x7684;&#x5B50;&#x7CFB;&#x7EDF;, &#x5206;&#x522B;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x8C03;&#x8BD5;,&#x7136;&#x540E;&#x5728;&#x7EC4;&#x5408;&#x5728;&#x4E00;&#x8D77;. &#x8FD9;&#x6837;&#x5373;&#x964D;&#x4F4E;&#x4E86;&#x5F00;&#x53D1;&#x7684;&#x590D;&#x6742;&#x7A0B;&#x5E8F;, &#x800C;&#x4E14;&#x5B50;&#x7CFB;&#x7EDF;&#x9879;&#x76EE;&#x8F83;&#x5C0F;,&#x5BB9;&#x6613;&#x8FDB;&#x884C;&#x98CE;&#x9669;&#x63A7;&#x5236;&#x548C;&#x65F6;&#x95F4;&#x7BA1;&#x7406;. &#x800C;&#x4E14;&#x7531;&#x4E8E;&#x7CFB;&#x7EDF;&#x662F;&#x4E00;&#x90E8;&#x5206;&#x4E00;&#x90E8;&#x5206;&#x5B8C;&#x6210;&#x7684;,&#x5148;&#x524D;&#x8BBE;&#x8BA1;&#x4E2D;&#x9690;&#x85CF;&#x7684;&#x95EE;&#x9898;&#x4E5F;&#x4F1A;&#x5728;&#x4E00;&#x6B65;&#x6B65;&#x7684;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x66B4;&#x9732;&#x51FA;&#x6765;.&#x65B9;&#x4FBF;&#x8BBE;&#x8BA1;&#x8005;&#x53CA;&#x65F6;&#x5BF9;&#x8BBE;&#x8BA1;&#x65B9;&#x6848;&#x4F5C;&#x51FA;&#x8C03;&#x6574;.</p>
<ol>
<li>&#x5B50;&#x7CFB;&#x7EDF;&#x62C6;&#x5206;</li>
<li>&#x5B50;&#x7CFB;&#x7EDF;&#x6784;&#x5EFA;</li>
<li>&#x5B50;&#x7CFB;&#x7EDF;&#x5F00;&#x53D1;&#x548C;&#x8C03;&#x8BD5;</li>
<li>&#x5E73;&#x53F0;&#x7EC4;&#x88C5;</li>
<li>&#x5E73;&#x53F0;&#x8C03;&#x8BD5;</li>
<li>&#x5E73;&#x53F0;&#x6D4B;&#x8BD5;&#x548C;&#x9A8C;&#x6536;</li>
</ol>
<p><strong>&#x5B50;&#x7CFB;&#x7EDF;/&#x6A21;&#x5757;&#x793A;&#x610F;&#x56FE;</strong>:</p>
<p><img src="image/%E6%9E%B6%E6%9E%84%E7%AE%80%E5%9B%BE.png" alt="&#x5B50;&#x7CFB;&#x7EDF;/&#x6A21;&#x5757;&#x793A;&#x610F;&#x56FE;"></p>
<h3 class="mume-header" id="%E5%AD%90%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86">&#x5B50;&#x7CFB;&#x7EDF;&#x62C6;&#x5206;</h3>

<p>&#x5B50;&#x7CFB;&#x7EDF;&#x62C6;&#x5206;&#x8003;&#x8651;&#x7684;&#x662F;&#x529F;&#x80FD;&#x7684;&#x5185;&#x805A;&#x6027;. &#x5B50;&#x7CFB;&#x7EDF;&#x5E94;&#x5F53;&#x80FD;:</p>
<ul>
<li>&#x5B50;&#x7CFB;&#x7EDF;&#x72EC;&#x7ACB;&#x7684;&#x8C03;&#x8BD5;&#x548C;&#x8FD0;&#x884C;</li>
<li>&#x5B50;&#x7CFB;&#x7EDF;&#x7684;&#x529F;&#x80FD;&#x7D27;&#x5BC6;&#x76F8;&#x8FDE;</li>
<li>&#x5B50;&#x7CFB;&#x7EDF;&#x5E94;&#x8BE5;&#x80FD;&#x628A;&#x6545;&#x969C;&#x5C01;&#x95ED;&#x5728;&#x5B50;&#x7CFB;&#x7EDF;&#x5185;&#x90E8;,&#x907F;&#x514D;&#x6545;&#x969C;&#x7684;&#x94FE;&#x5F0F;&#x4F20;&#x64AD;,&#x8FD9;&#x5BF9;&#x4E8E;&#x5E73;&#x53F0;&#x7684;&#x5065;&#x58EE;&#x6027;&#x81F3;&#x5173;&#x91CD;&#x8981;.</li>
<li>&#x7CFB;&#x7EDF;&#x5E94;&#x5F53;&#x4FBF;&#x4E8E;&#x7EF4;&#x62A4;</li>
</ul>
<h3 class="mume-header" id="%E5%AD%90%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91">&#x5B50;&#x7CFB;&#x7EDF;&#x5F00;&#x53D1;</h3>

<p>&#x5B50;&#x7CFB;&#x7EDF;&#x7684;&#x5F00;&#x53D1;&#x5E76;&#x975E;&#x662F;&#x4E00;&#x6B65;&#x5230;&#x4F4D;&#x7684;, &#x800C;&#x662F;&#x91C7;&#x7528;&#x8FED;&#x4EE3;&#x539F;&#x578B;&#x5F00;&#x53D1;&#x65B9;&#x6CD5;,&#x8FD9;&#x79CD;&#x5F00;&#x53D1;&#x65B9;&#x6CD5;&#x7279;&#x522B;&#x9002;&#x5408;&#x7CFB;&#x7EDF;&#x548C;&#x4E1A;&#x52A1;&#x590D;&#x6742;, &#x521D;&#x671F;&#x4E0D;&#x80FD;&#x5B8C;&#x5168;&#x660E;&#x786E;&#x9700;&#x6C42;&#x7684;&#x7684;&#x60C5;&#x51B5;. &#x4E00;&#x822C;&#x7684;&#x505A;&#x6CD5;&#x662F;:</p>
<ul>
<li>&#x9996;&#x5148;&#x6839;&#x636E;&#x8BBE;&#x8BA1;&#x65B9;&#x6848;&#x5B9E;&#x73B0;&#x5B50;&#x7CFB;&#x7EDF;&#x7684;&#x6838;&#x5FC3;&#x529F;&#x80FD;.&#x4F5C;&#x51FA;&#x4E00;&#x4E2A;&#x53EF;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#x7684;&#x5B50;&#x7CFB;&#x7EDF;&#x7684;&#x539F;&#x578B;.</li>
<li>&#x9080;&#x8BF7;&#x7528;&#x6237;&#x8BD5;&#x7528;&#x539F;&#x578B;,&#x542C;&#x53D6;&#x7528;&#x6237;&#x7684;&#x610F;&#x89C1;&#x5BF9;&#x539F;&#x578B;&#x8FDB;&#x884C;&#x4FEE;&#x6B63;.</li>
<li>&#x91CD;&#x590D;&#x4E0A;&#x4E00;&#x6B65;&#x9AA4;,&#x76F4;&#x81F3;&#x5B8C;&#x6210;&#x8BBE;&#x8BA1;&#x65B9;&#x6848;&#x4E2D;&#x7684;&#x5168;&#x90E8;&#x9700;&#x6C42;</li>
</ul>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x5B50;&#x7CFB;&#x7EDF;&#x91CD;&#x590D;&#x4EE5;&#x4E0A;&#x6B65;&#x9AA4;.&#x76F4;&#x81F3;&#x6240;&#x6709;&#x7684;&#x5B50;&#x7CFB;&#x7EDF;&#x5F00;&#x53D1;&#x5B8C;&#x6210;.&#x7136;&#x540E;&#x8FDB;&#x5165;&#x5E73;&#x53F0;&#x7EC4;&#x88C5;&#x9636;&#x6BB5;</p>
<h3 class="mume-header" id="%E5%B9%B3%E5%8F%B0%E7%BB%84%E8%A3%85">&#x5E73;&#x53F0;&#x7EC4;&#x88C5;</h3>

<p>&#x5B50;&#x7CFB;&#x7EDF;&#x7531;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7EC4;&#x6210;&#x7CFB;&#x7EDF;&#x5E73;&#x53F0;&#x5E76;&#x6B63;&#x786E;&#x8FD0;&#x884C;&#x8D77;&#x6765;&#x540E;.&#x9996;&#x5148;&#x7531;&#x5F00;&#x53D1;&#x56E2;&#x961F;&#x8FDB;&#x884C;<strong>&#x767D;&#x76D2;&#x6D4B;&#x8BD5;</strong>.&#x6D88;&#x9664;&#x8BBE;&#x8BA1;&#x548C;&#x4EE3;&#x7801;&#x5C42;&#x9762;&#x7684;&#x903B;&#x8F91;&#x95EE;&#x9898;.&#x7136;&#x540E;&#x9080;&#x8BF7;&#x7528;&#x6237;&#x4E00;&#x8D77;&#x8FDB;&#x884C;<strong>&#x9ED1;&#x76D2;&#x6D4B;&#x8BD5;</strong>,&#x5E76;&#x5BF9;&#x6D4B;&#x8BD5;&#x4E2D;&#x53D1;&#x73B0;&#x7684;&#x4E0D;&#x8DB3;&#x548C;&#x95EE;&#x9898;&#x8FDB;&#x884C;&#x4FEE;&#x6B63;.&#x53EA;&#x81F3;&#x6D88;&#x9664;&#x9ED1;&#x76D2;&#x6D4B;&#x8BD5;&#x9636;&#x6BB5;&#x53D1;&#x73B0;&#x7684;&#x5168;&#x90E8;&#x95EE;&#x9898;.&#x5E73;&#x53F0;&#x8FDB;&#x5165;<strong>&#x7CFB;&#x7EDF;&#x8BD5;&#x7528;</strong>&#x9636;&#x6BB5;. &#x5728;&#x6709;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x76D1;&#x63A7;&#x7684;&#x57FA;&#x7840;&#x4E0A;,&#x914D;&#x5408;&#x5E73;&#x53F0;&#x81EA;&#x8EAB;&#x7684;&#x8C03;&#x8BD5;&#x548C;&#x76D1;&#x63A7;&#x5DE5;&#x5177;,&#x8BA9;&#x5E73;&#x53F0;&#x5728;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#x8FD0;&#x884C;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;(&#x6BD4;&#x5982;1-2&#x4E2A;&#x6708;&#x751A;&#x81F3;&#x66F4;&#x4E45;).&#x786E;&#x8BA4;&#x7CFB;&#x7EDF;&#x6B63;&#x5E38;&#x540E;,&#x7531;&#x7532;&#x65B9;&#x8FDB;&#x884C;&#x7B2C;&#x4E00;<strong>&#x9636;&#x6BB5;&#x9A8C;&#x6536;</strong>&#x5DE5;&#x4F5C;. &#x9A8C;&#x6536;&#x540E;,&#x5E73;&#x53F0;&#x8FDB;&#x5165;<strong>&#x8FD0;&#x884C;&#x7EF4;&#x62A4;</strong>&#x9636;&#x6BB5;.</p>
<h2 class="mume-header" id="%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86">&#x751F;&#x547D;&#x5468;&#x671F;&#x7BA1;&#x7406;</h2>

<p>&#x7531;&#x4E8E;&#x6574;&#x4E2A;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x5468;&#x671F;&#x957F;, &#x7CFB;&#x7EDF;&#x8FD0;&#x884C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x6D89;&#x53CA;&#x5230;&#x7684;&#x9700;&#x6C42;&#x53D8;&#x66F4;&#x4E0D;&#x53EF;&#x907F;&#x514D;(&#x5305;&#x62EC;&#x4E1A;&#x52A1;&#x53D8;&#x5316;&#x548C;&#x5E02;&#x573A;&#x53D8;&#x5316;&#x5BFC;&#x81F4;&#x7684;&#x9700;&#x6C42;&#x53D8;&#x66F4;). &#x5F53;&#x53D8;&#x66F4;&#x7684;&#x5185;&#x5BB9;&#x7D2F;&#x8BA1;&#x8D85;&#x8FC7;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x540E;,&#x52BF;&#x5FC5;&#x4F1A;&#x91CF;&#x53D8;&#x5BFC;&#x81F4;&#x8D28;&#x53D8;: &#x4EA7;&#x751F;&#x4E86;&#x65B0;&#x7684;&#x5F00;&#x53D1;&#x9700;&#x6C42;.&#x6240;&#x4EE5;&#x5EFA;&#x8BAE;&#x5F00;&#x53D1;&#x5546;&#x6DF1;&#x5165;&#x5728;&#x6574;&#x4E2A;&#x8F6F;&#x4EF6;&#x8FD0;&#x884C;&#x7EF4;&#x62A4;&#x671F;&#x95F4;,&#x548C;&#x7532;&#x65B9;&#x4FDD;&#x6301;&#x5BC6;&#x5207;&#x7684;&#x8054;&#x7CFB;, &#x751A;&#x81F3;&#x53C2;&#x4E0E;&#x7CFB;&#x7EDF;&#x7EF4;&#x62A4;&#x5DE5;&#x4F5C;&#x5F53;&#x4E2D;.&#x968F;&#x65F6;&#x542C;&#x53D6;&#x5BA2;&#x6237;&#x610F;&#x89C1;. &#x7531;&#x5F00;&#x53D1;&#x65B9;&#x7ED9;&#x51FA;&#x53EF;&#x884C;&#x6027;&#x65B9;&#x6848;,&#x9884;&#x7B97;&#x548C;&#x5DE5;&#x671F;. &#x5728;&#x7532;&#x65B9;&#x786E;&#x8BA4;&#x4E4B;&#x540E;,&#x518D;&#x884C;&#x8FDB;&#x884C;&#x53D8;&#x66F4;&#x5F00;&#x53D1;.</p>
<p>&#x5728;&#x6574;&#x4E2A;&#x8F6F;&#x4EF6;&#x751F;&#x547D;&#x5468;&#x671F;&#x5185;,&#x5F00;&#x53D1;&#x5546;&#x4F1A;&#x63D0;&#x4F9B;&#x5B8C;&#x6210;&#x6280;&#x672F;&#x6587;&#x6863;, &#x64CD;&#x4F5C;&#x89C4;&#x8303;,&#x7528;&#x6237;&#x624B;&#x518C;&#x548C;&#x57F9;&#x8BAD;&#x8BA1;&#x5212;.&#x5BF9;&#x4E8E;&#x7CFB;&#x7EDF;&#x7684;&#x6280;&#x672F;&#x652F;&#x6301;&#x5E94;&#x8D2F;&#x7A7F;&#x6574;&#x4E2A;&#x8F6F;&#x4EF6;&#x4ECE;&#x5F00;&#x53D1;&#x5230;&#x505C;&#x6B62;&#x4F7F;&#x7528;&#x7684;&#x6574;&#x4E2A;&#x5468;&#x671F;</p>
<h2 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0">&#x7CFB;&#x7EDF;&#x5B9E;&#x73B0;</h2>

<p>&#x7CFB;&#x7EDF;&#x91C7;&#x7528;java&#x548C;python&#x8BED;&#x8A00;(&#x6216;&#x8005;&#x5355;&#x72EC;&#x7684;python)&#x8BED;&#x8A00;&#x4E66;&#x5199;. &#x80FD;&#x548C;&#x6570;&#x636E;&#x91C7;&#x96C6;, &#x6570;&#x636E;&#x5206;&#x6790;,&#x56FE;&#x50CF;&#x8BC6;&#x522B;&#x7B49;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x65E0;&#x7F1D;&#x5BF9;&#x63A5;,&#x65E0;&#x9700;&#x8F6C;&#x6362;&#x8BED;&#x8A00;.<br>
&#x6570;&#x636E;&#x5E93;&#x6839;&#x636E;&#x5BA2;&#x6237;&#x9700;&#x6C42;,&#x91C7;&#x7528;mysql+mongodb&#x6216;&#x8005;&#x5355;&#x72EC;&#x7684;mongodb&#x7CFB;&#x7EDF;. &#x6211;&#x4EEC;&#x516C;&#x53F8;&#x662F;mongodb&#x7CFB;&#x7EDF;&#x7684;&#x7B2C;&#x4E00;&#x6279;&#x7528;&#x6237;,&#x5728;mongodb(&#x5927;&#x6570;&#x636E;&#x5B58;&#x50A8;)&#x9886;&#x57DF;&#x79EF;&#x7D2F;&#x4E86;&#x5176;&#x4ED6;&#x516C;&#x53F8;&#x65E0;&#x6CD5;&#x6BD4;&#x62DF;&#x7684;&#x7ECF;&#x9A8C;. &#x5982;&#x679C;&#x60F3;&#x5BF9;mongodb&#x548C;&#x4F20;&#x7EDF;&#x6570;&#x636E;&#x5E93;&#x4E4B;&#x95F4;&#x7684;&#x5BF9;&#x6BD4;&#x6709;&#x4E2A;&#x521D;&#x6B65;&#x7684;&#x4E86;&#x89E3;.&#x8FD9;&#x91CC;&#x6709;&#x6211;&#x7684;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;<a href="https://www.jianshu.com/p/d37705f24fbe">MOngoDB4&#x548C;MysSQL5.7&#x7684;&#x8BFB;/&#x5199;&#x548C;&#x4E8B;&#x52A1;&#x5904;&#x7406;&#x901F;&#x5EA6;&#x7B80;&#x5355;&#x5BF9;&#x6BD4;</a>&#x6216;&#x8BB8;&#x53EF;&#x4EE5;&#x6253;&#x6D88;&#x4F60;&#x7684;&#x7591;&#x8651;.<br>
&#x540C;&#x65F6;,&#x4F7F;&#x7528;mongodb&#x4E5F;&#x53EF;&#x4EE5;&#x628A;&#x6570;&#x636E;&#x7EF4;&#x62A4;&#x6210;&#x672C;&#x5C06;&#x5230;&#x6700;&#x4F4E;(mongodb&#x96C6;&#x7FA4;&#x548C;&#x5206;&#x7247;&#x6269;&#x5C55;&#x65E0;&#x5BB9;&#x91CF;&#x9650;&#x5236;, &#x81EA;&#x5E26;&#x5BB9;&#x707E;&#x529F;&#x80FD;,&#x81EA;&#x52A8;&#x5207;&#x6362;&#x6545;&#x969C;&#x8282;&#x70B9;,&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x65E0;&#x9700;&#x7528;&#x6237;&#x5E72;&#x9884;&#x7684;),&#x7ED9;&#x7528;&#x6237;&#x8282;&#x7701;&#x5927;&#x91CF;&#x7684;&#x7EF4;&#x62A4;&#x5F00;&#x652F;.</p>
<h2 class="mume-header" id="%E6%B5%8B%E8%AF%95">&#x6D4B;&#x8BD5;</h2>

<p>&#x4E0B;&#x5348;&#x6839;&#x636E;&#x63D0;&#x4F9B;&#x7684;&#x7F51;&#x5740;.&#x4E34;&#x65F6;&#x4E66;&#x5199;&#x4E86;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;. &#x6D4B;&#x8BD5;&#x7684;&#x7ED3;&#x679C; &#x6587;&#x6863;&#x4E0B;&#x8F7D;&#x548C;&#x89E3;&#x6790;&#x7684;&#x7ED3;&#x679C;&#x90FD;&#x5F88;&#x5B8C;&#x7F8E;.&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;</p>
<p><img src="image/12.png" alt="&#x6D4B;&#x8BD5;"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>