<!DOCTYPE html><html><head>
      <title>&#x6D88;&#x9632;&#x5DE5;&#x7A0B;&#x9898;&#x5E93;&#x6982;&#x8981;&#x8BBE;&#x8BA1;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/walle/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E6%B6%88%E9%98%B2%E5%B7%A5%E7%A8%8B%E9%A2%98%E5%BA%93%E6%A6%82%E8%A6%81%E8%AE%BE%E8%AE%A1">&#x6D88;&#x9632;&#x5DE5;&#x7A0B;&#x9898;&#x5E93;&#x6982;&#x8981;&#x8BBE;&#x8BA1;</h1>

<p>&#x672C;&#x9879;&#x76EE;&#x4E3A;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#x9879;&#x76EE;,&#x516C;&#x4F17;&#x53F7;&#x53CA;&#x76F8;&#x5173;&#x786C;&#x4EF6;&#x8D44;&#x6E90;&#x7531;&#x7532;&#x65B9;&#x63D0;&#x4F9B;</p>
<p>&#x516C;&#x4F17;&#x53F7;&#x540D;&#x79F0;: &#x6D88;&#x9632;&#x89C4;&#x8303;&#x5B9D;</p>
<h2 class="mume-header" id="%E8%AE%BE%E8%AE%A1%E6%A6%82%E8%A6%81">&#x8BBE;&#x8BA1;&#x6982;&#x8981;</h2>

<p><img src="image/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="&#x7CFB;&#x7EDF;&#x67B6;&#x6784;&#x56FE;"></p>
<p>&#x7CFB;&#x7EDF;&#x5177;&#x5907;&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;</p>
<ul>
<li>&#x6CE8;&#x518C;&#x529F;&#x80FD; &#x5305;&#x62EC;&#x7528;&#x6237;&#x8EAB;&#x4EFD;&#x8BB0;&#x5F55;.&#x72B6;&#x6001;&#x7BA1;&#x7406;,&#x7F34;&#x8D39;&#x7BA1;&#x7406;&#x7B49;</li>
<li>&#x5728;&#x7EBF;&#x652F;&#x4ED8;&#x529F;&#x80FD;  &#x6B64;&#x529F;&#x80FD;&#x548C;&#x7F34;&#x8D39;&#x7BA1;&#x7406;&#x6709;&#x5173;&#x8054;</li>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6743;&#x9650;&#x8BBE;&#x7F6E;&#x529F;&#x80FD;(&#x975E;&#x56FA;&#x5316;&#x6743;&#x9650;&#x7CFB;&#x7EDF;)</li>
</ul>
<p>&#x4F7F;&#x7528;WeUI for Work&#x6846;&#x67B6;&#x5F00;&#x53D1;,&#x4EE5;&#x4FDD;&#x8BC1;&#x7528;&#x6237;&#x83B7;&#x5F97;&#x6700;&#x539F;&#x751F;&#x7684;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#x4F53;&#x9A8C;</p>
<h2 class="mume-header" id="%E6%A8%A1%E5%9D%97%E5%88%92%E5%88%86">&#x6A21;&#x5757;&#x5212;&#x5206;</h2>

<p>&#x7CFB;&#x7EDF;&#x6309;&#x7167;&#x529F;&#x80FD;&#x8FDB;&#x884C;&#x6A21;&#x5757;&#x5212;&#x5206;</p>
<ul>
<li>&#x7CFB;&#x7EDF;&#x6A21;&#x5757; &#x4E5F;&#x5C31;&#x662F;&#x540E;&#x53F0;&#x6A21;&#x5757;,&#x8D1F;&#x8D23;&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x7684;&#x57FA;&#x672C;&#x6743;&#x9650;,&#x67E5;&#x770B;,&#x7EDF;&#x8BA1;&#x7528;&#x6237;&#x4FE1;&#x606F;,&#x9898;&#x5E93;&#x7EF4;&#x62A4;&#x7B49;</li>
<li>&#x9898;&#x5E93;&#x7CFB;&#x7EDF; &#x8D1F;&#x8D23;&#x6559;&#x5B66;&#x7CFB;&#x7EDF;&#x7684;&#x9898;&#x5E93;&#x652F;&#x6491;.&#x5BF9;&#x64CD;&#x4F5C;&#x8005;&#x900F;&#x660E;.&#x662F;&#x7CFB;&#x7EDF;&#x7684;&#x57FA;&#x7840;&#x6A21;&#x5757;.</li>
<li>&#x7528;&#x6237;&#x6A21;&#x5757; &#x5BF9;&#x7528;&#x6237;&#x7684;&#x57FA;&#x672C;&#x529F;&#x80FD;&#x8FDB;&#x884C;&#x652F;&#x6301;,</li>
<li>&#x6559;&#x5B66;&#x6A21;&#x5757; &#x6838;&#x5FC3;&#x529F;&#x80FD;,&#x5B9E;&#x73B0;&#x7528;&#x6237;&#x7684;&#x548C;&#x9898;&#x5E93;&#x7684;&#x4E92;&#x52A8;.</li>
</ul>
<h2 class="mume-header" id="%E7%9B%B8%E5%85%B3%E9%A1%B5%E9%9D%A2%E7%AE%80%E8%A6%81%E8%AF%B4%E6%98%8E">&#x76F8;&#x5173;&#x9875;&#x9762;&#x7B80;&#x8981;&#x8BF4;&#x660E;</h2>

<h3 class="mume-header" id="%E6%AC%A2%E8%BF%8E%E9%A1%B5">&#x6B22;&#x8FCE;&#x9875;</h3>

<p><img src="image/%E6%AC%A2%E8%BF%8E%E9%A1%B5.png" alt="&#x6B22;&#x8FCE;&#x9875;&#x9762;"></p>
<p><strong>&#x4F1A;&#x5458;&#x6CE8;&#x518C;&#x6309;&#x94AE;</strong>:<br>
&#x7ED1;&#x5B9A;&#x5FAE;&#x4FE1;&#x53F7;&#x6CE8;&#x518C;,&#x8981;&#x6C42;:<br>
&#x540E;&#x53F0;&#x80FD;&#x770B;&#x5230;&#x4F1A;&#x5458;&#x7684;&#x540D;&#x79F0;.&#x52A0;&#x5165;&#x4EBA;&#x6570;,&#x6743;&#x9650;&#x72B6;&#x6001;,&#x5FAE;&#x4FE1;&#x53F7;(&#x8FD9;&#x4E2A;&#x662F;&#x770B;&#x4E0D;&#x5230;&#x7684;,&#x5FAE;&#x4FE1;&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#x90FD;&#x4E0D;&#x5411;&#x7B2C;&#x4E09;&#x65B9;&#x900F;&#x9732;&#x5FAE;&#x4FE1;&#x7528;&#x6237;&#x7684;&#x5FAE;&#x4FE1;&#x53F7;,&#x5982;&#x679C;&#x4F60;&#x53EA;&#x662F;&#x60F3;&#x5411;&#x5BA2;&#x6237;&#x63A8;&#x9001;&#x6D88;&#x606F;,&#x90A3;&#x4E48;&#x4F7F;&#x7528;openid&#x5373;&#x53EF;.), &#x6CE8;&#x518C;&#x65F6;&#x95F4;,&#x767B;&#x9646;&#x6B21;&#x6570;,&#x8BC4;&#x5206;, &#x7F34;&#x8D39;&#x65F6;&#x95F4;.&#x6743;&#x9650;&#x72B6;&#x6001;,&#x4F1A;&#x5458;&#x5269;&#x4F59;&#x65F6;&#x95F4;(&#x56FE;&#x8868;&#x5C55;&#x793A;)</p>
<p>&#x4F1A;&#x5458;&#x6CE8;&#x518C;&#x540E;&#x53EF;&#x514D;&#x8D39;&#x4F7F;&#x7528;&#x534A;&#x4E2A;&#x6708;&#x7684;&#x529F;&#x80FD;.&#x5230;&#x671F;&#x540E;&#x53EA;&#x80FD;&#x4F7F;&#x7528;(&#x540E;&#x53F0;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x5404;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x514D;&#x8D39;&#x8BBF;&#x95EE;&#x65F6;&#x95F4;)<br>
1.&#x5EFA;&#x7B51;&#x8BBE;&#x8BA1;&#x9632;&#x706B;&#x89C4;&#x8303;&#x4E0B;&#x7684; &#x6A21;&#x5757;3 &#x6A21;&#x5757;5 .&#x7F34;&#x8D39;&#x540E;&#x80FD;&#x81EA;&#x52A8;&#x6388;&#x6743;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;.<br>
&#x76EE;&#x524D;&#x4F1A;&#x5458;&#x53EA;&#x6709;&#x57FA;&#x7840;&#x4F1A;&#x5458;(100&#x5143;/&#x5E74;)&#x548C;&#x5F00;&#x53D1;&#x4E2D;&#x7684;&#x9AD8;&#x7EA7;&#x4F1A;&#x5458;</p>
<p><strong>&#x7EC3;&#x4E60;&#x6309;&#x94AE;</strong>:<br>
&#x8DF3;&#x8F6C;&#x5230;&#x9898;&#x5E93;</p>
<p><strong>&#x5E2E;&#x52A9;&#x6309;&#x94AE;</strong>:<br>
&quot;&#x901A;&#x8FC7;&#x672C;&#x9898;&#x5E93;&#x8054;&#x7CFB;,&#x8BC4;&#x6D4B;&#x5B66;&#x9662;&#x5BF9;&#x89C4;&#x8303;&#x7684;&#x638C;&#x63E1;&#x7A0B;&#x5EA6;,&#x4ECE;&#x800C;&#x5DE9;&#x56FA;&#x5B66;&#x9662;&#x7684;&#x89C4;&#x8303;&#x77E5;&#x8BC6;,&#x8F7B;&#x677E;&#x901A;&#x8FC7;&#x6D88;&#x9632;&#x8003;&#x8BD5;,&#x5FAE;&#x4FE1;&#x53F7;: xxx,qq&#x53F7;: &quot;</p>
<h3 class="mume-header" id="%E9%A6%96%E9%A1%B5">&#x9996;&#x9875;</h3>

<p>&#x7528;&#x6237;&#x6CE8;&#x518C;&#x540E;/&#x767B;&#x5F55;&#x540E;, &#x8DF3;&#x8F6C;&#x6765;&#x6B64;&#x5904;,&#x672C;&#x9875;&#x9762;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x5BFC;&#x822A;&#x7AD9;,&#x5728;&#x6B64;&#x5BFC;&#x822A;&#x7AD9;&#x4E0B;,&#x6709;&#x5982;&#x4E0B;&#x5BFC;&#x822A;&#x94FE;&#x63A5;:</p>
<ul>
<li>&#x6280;&#x672F;&#x5B9E;&#x52A1; &#x8DF3;&#x8F6C;&#x5230;&#x76F8;&#x5173;&#x7684;&#x9898;&#x5E93;</li>
<li>&#x7EFC;&#x5408;&#x80FD;&#x529B; &#x8DF3;&#x8F6C;&#x5230;&#x76F8;&#x5173;&#x9898;&#x5E93;</li>
<li><strong>GB&#x5E38;&#x7528;&#x89C4;&#x8303;&#x8BAD;&#x7EC3;</strong> &#x8DF3;&#x8F6C;&#x5230;&#x76F8;&#x5173;&#x7684;&#x9898;&#x5E93; &#x8FD9;&#x662F;&#x8003;&#x8BD5;&#x91CD;&#x70B9;,&#x8981;&#x7740;&#x91CD;&#x4F53;&#x73B0;</li>
<li>&#x5404;&#x7C7B;&#x5E38;&#x7528;&#x6570;&#x636E;&#x8BAD;&#x7EC3; &#x8DF3;&#x8F6C;&#x5230;&#x76F8;&#x5173;&#x7684;&#x9898;&#x5E93;</li>
<li>&#x9519;&#x9898;&#x96C6; &#x8DF3;&#x8F6C;&#x5230;&#x76F8;&#x5173;&#x7684;&#x9898;&#x5E93; &#x53EA;&#x6709;&#x767B;&#x5F55;&#x7528;&#x6237;&#x624D;&#x6709;,&#x5E76;&#x4E14;&#x4F1A;&#x968F;&#x7740;&#x8BAD;&#x7EC3;&#x7684;&#x8FC7;&#x7A0B;&#x53D8;&#x6362;,&#x6BD4;&#x5982;&#x88AB;&#x79FB;&#x9664;&#x6216;&#x8005;&#x6DFB;&#x52A0;</li>
<li>&#x76F4;&#x64AD;&#x8BFE;&#x7A0B; &#x8DF3;&#x8F6C;&#x5230;&#x76F8;&#x5173;&#x7684;&#x9898;&#x5E93;  &#x521D;&#x671F;&#x6682;&#x7F13;</li>
<li>VIP&#x4E2D;&#x5FC3;  &#x6682;&#x65F6;&#x7528;&#x610F;&#x4E0D;&#x660E;</li>
<li>&#x7EFC;&#x5408;&#x7EC3;&#x4E60;&#x8BAD;&#x7EC3;  &#x53EF;&#x4EE5;&#x5F53;&#x4F5C;&#x7EFC;&#x5408;&#x80FD;&#x529B;&#x7684;&#x4E00;&#x4E2A;&#x6A21;&#x62DF;&#x8003;&#x8BD5;.&#x7528;&#x4E8E;&#x505A;&#x6A21;&#x62DF;&#x8003;&#x8BAD;&#x7EC3;.&#x4E00;&#x822C;&#x662F;60&#x5206;&#x949F;120&#x9898;.&#x5206;&#x503C;&#x662F;&#x5982;&#x4F55;&#x8BC4;&#x4F30;???&#x5176;&#x4E2D;,&#x6BCF;&#x9898;&#x591A;&#x5C11;&#x5206;&#x4E00;&#x5B9A;&#x8981;&#x660E;&#x786E;,&#x6216;&#x8005;&#x662F;&#x5E73;&#x5747;&#x8BA1;&#x7B97;.</li>
<li>&#x76F8;&#x5173;&#x4E0B;&#x8F7D;  &#x5176;&#x5B9E;&#x547D;&#x540D;&#x4E3A;&#x4E0B;&#x8F7D;&#x4E2D;&#x5FC3;&#x66F4;&#x8D34;&#x5207;,&#x56E0;&#x4E3A;&#x76F8;&#x5173;&#x4F60;&#x4E0D;&#x6E05;&#x695A;&#x76F8;&#x5173;&#x7684;&#x5BF9;&#x8C61;</li>
<li></li>
</ul>
<h3 class="mume-header" id="%E6%8A%80%E6%9C%AF%E4%BA%8B%E5%8A%A1%E9%A1%B5%E9%9D%A2">&#x6280;&#x672F;&#x4E8B;&#x52A1;&#x9875;&#x9762;</h3>

<p>&#x4EFF;&#x6167;&#x9898;&#x5E93;</p>
<h3 class="mume-header" id="gb%E5%B8%B8%E7%94%A8%E8%A7%84%E8%8C%83%E8%AE%AD%E7%BB%83%E9%A1%B5%E9%9D%A2">GB&#x5E38;&#x7528;&#x89C4;&#x8303;&#x8BAD;&#x7EC3;&#x9875;&#x9762;</h3>

<p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6CE8;&#x518C;&#x7684;&#x8BDD;,&#x6B63;&#x786E;&#x7387;&#x4E0D;&#x4F1A;&#x7EDF;&#x8BA1;&#x7684;&#x6B63;&#x786E;&#x7684;<br>
maoi&#x672C;&#x9875;&#x6709;&#x4E00;&#x4E2A;GB&#x5E38;&#x7528;&#x89C4;&#x8303;&#x7684;&#x4E0D;&#x540C;&#x65B9;&#x9762;&#x7684;&#x4E60;&#x9898;&#x7684;&#x6B63;&#x786E;&#x7387;&#x7684;&#x7EDF;&#x8BA1;&#x5217;&#x8868;,&#x5217;&#x8868;&#x5305;&#x62EC;</p>
<ul>
<li>&#x5EFA;&#x7B51;&#x8BBE;&#x8BA1;&#x9632;&#x706B;&#x89C4;&#x8303;  &#x6B63;&#x786E;&#x7387; 100%</li>
<li>&#x6D88;&#x9632;&#x7ED9;&#x7A0E;&#x53CA;&#x6D88;&#x706B;&#x6813;&#x7CFB;&#x7EDF;&#x6280;&#x672F;&#x89C4;&#x8303;</li>
<li>&#x81EA;&#x52A8;&#x55B7;&#x6C34;&#x706D;&#x706B;&#x7CFB;&#x7EDF;&#x65BD;&#x5DE5;&#x8BBE;&#x8BA1;&#x89C4;&#x8303;</li>
<li>&#x706B;&#x707E;&#x81EA;&#x52A8;&#x62A5;&#x8B66;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x89C4;&#x8303;</li>
<li>&#x5EFA;&#x7B51;&#x9632;&#x70DF;,&#x62CD;&#x70DF;&#x7CFB;&#x7EDF;&#x6280;&#x672F;&#x6807;&#x51C6;</li>
<li>&#x6C14;&#x4F53;&#x706D;&#x706B;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x89C4;&#x8303;</li>
<li>&#x5EFA;&#x7B51;&#x54A9;&#x8FC7;&#x671F;&#x914D;&#x7F6E;&#x8BBE;&#x8BA1;&#x89C4;&#x8303;</li>
<li>&#x5EFA;&#x7B51;&#x5185;&#x90E8;&#x88C5;&#x4FEE;&#x8BBE;&#x8BA1;&#x9632;&#x706B;&#x89C4;&#x8303;</li>
<li>&#x6C7D;&#x8F66;&#x5E93;,&#x4FEE;&#x8F66;&#x5E93;,&#x505C;&#x8F66;&#x573A;&#x8BBE;&#x8BA1;&#x9632;&#x706B;&#x89C4;&#x8303;</li>
<li>&#x81EA;&#x52A8;&#x55B7;&#x6C34;&#x706D;&#x706B;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x53CA;&#x9A8C;&#x6536;&#x89C4;&#x8303;</li>
<li>&#x6D88;&#x9632;&#x6CD5;&#x5F8B;&#x6CD5;&#x89C4;</li>
<li>&#x6D88;&#x9632;&#x8BBE;&#x65BD;&#x7EF4;&#x62A4;&#x5468;&#x671F;</li>
</ul>
<h3 class="mume-header" id="%E5%BB%BA%E7%AD%91%E9%98%B2%E7%81%AB%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83%E9%A1%B5%E9%9D%A2">&#x5EFA;&#x7B51;&#x9632;&#x706B;&#x8BBE;&#x8BA1;&#x89C4;&#x8303;&#x9875;&#x9762;</h3>

<p>&#x8FD9;&#x91CC;,&#x8BBE;&#x8BA1;&#x8005;&#x6CE8;&#x660E;&#x4E86;&#x6240;&#x6709;&#x6CE8;&#x518C;&#x4EBA;&#x5458;&#x6597;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;.&#x90A3;&#x4E48;.&#x8FD9;&#x9879;&#x51C6;&#x5219;&#x662F;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;&quot;&#x9875;&#x9762;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x8BBE;&#x5B9A;&quot;&#x8FD9;&#x4E00;&#x6761;&#x89C4;&#x5219;&#x53EF;&#x8986;&#x76D6;&#x7684;&#x5462;&#x8FD8;&#x662F;&#x4E0D;&#x53EF;&#x8986;&#x76D6;&#x7684;&#x5462;?</p>
<ul>
<li>&#x5382;&#x623F;&#x548C;&#x4ED3;&#x5E93;</li>
<li>&#x7532;&#x4E59;&#x4E19;&#x4E01;&#x7C7B;&#x6DB2;&#x4F53;&#x6C14;&#x4F53;&#x50A8;&#x7F50;(&#x533A;)&#x548C;&#x53EF;&#x71C3;&#x6750;&#x6599;&#x5806;&#x573A;.</li>
<li>&#x6C11;&#x7528;&#x5EFA;&#x7B51;</li>
<li>&#x5EFA;&#x7B51;&#x6784;&#x9020;</li>
<li>&#x706D;&#x706B;&#x6551;&#x63F4;</li>
<li>&#x6D88;&#x9632;&#x8BBE;&#x65BD;&#x7684;&#x8BBE;&#x7F6E;</li>
<li>&#x4F9B;&#x6696;,&#x901A;&#x98CE;&#x548C;&#x7A7A;&#x6C14;&#x8C03;&#x8282;</li>
<li>&#x7535;&#x6C14;</li>
<li>&#x6728;&#x7ED3;&#x6784;&#x5EFA;&#x7B51;</li>
<li>&#x57CE;&#x5E02;&#x4EA4;&#x901A;&#x96A7;&#x9053;</li>
<li>&#x5176;&#x4ED6;</li>
</ul>
<h3 class="mume-header" id="%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E8%AE%AD%E7%BB%83%E9%A1%B5%E9%9D%A2">&#x5E38;&#x7528;&#x6570;&#x636E;&#x8BAD;&#x7EC3;&#x9875;&#x9762;</h3>

<p>&#x540C;&#x4E0A;&#x9875;&#x9762;&#x7684;&#x8BF4;&#x660E;</p>
<ul>
<li>&#x751F;&#x4EA7;&#x706B;&#x707E;&#x5371;&#x9669;&#x6027;&#x5206;&#x7C7B;</li>
<li>&#x50A8;&#x5B58;&#x706B;&#x707E;&#x5371;&#x9669;&#x6027;&#x5206;&#x7C7B;</li>
<li>&#x5EFA;&#x7B51;&#x6784;&#x4EF6;&#x8010;&#x706B;&#x6781;&#x9650;&#x8981;&#x6C42;</li>
<li>&#x81EA;&#x52A8;&#x55B7;&#x6C34;&#x706D;&#x706B;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x573A;&#x6240;&#x5371;&#x9669;&#x7B49;&#x7EA7;&#x5206;&#x7C7B;</li>
<li>&#x6C11;&#x7528;&#x5EFA;&#x7B51;&#x706D;&#x706B;&#x5668;&#x914D;&#x7F6E;&#x573A;&#x6240;&#x5371;&#x9669;&#x7B49;&#x7EA7;&#x5206;&#x7C7B;</li>
<li>&#x5DE5;&#x4E1A;&#x5EFA;&#x7B51;&#x706D;&#x706B;&#x5668;&#x914D;&#x7F6E;&#x573A;&#x6240;&#x5371;&#x9669;&#x7B49;&#x7EA7;&#x5206;&#x7C7B;</li>
<li>&#x5EFA;&#x7B51;&#x88C5;&#x4FEE;&#x6750;&#x6599;&#x71C3;&#x70E7;&#x6027;&#x80FD;&#x5206;&#x7C7B;</li>
<li>&#x5EFA;&#x7B51;&#x5BA4;&#x5185;&#x5916;&#x6D88;&#x706B;&#x6813;&#x8BBE;&#x8BA1;&#x6D41;&#x91CF;</li>
<li>&#x6D88;&#x9632;&#x5B89;&#x5168;&#x91CD;&#x70B9;&#x5355;&#x4F4D;&#x6807;&#x51C6;</li>
<li>&#x5382;&#x623F;,&#x6C7D;&#x8F66;&#x5E93;,&#x6C11;&#x7528;&#x5EFA;&#x7B51;&#x9632;&#x706B;&#x5206;&#x533A;&#x9762;&#x79EF;</li>
<li>&#x4ED3;&#x5E93;&#x5360;&#x5730;&#x9762;&#x79EF;&#x548C;&#x9632;&#x706B;&#x5206;&#x533A;&#x9762;&#x79EF;</li>
<li>&#x758F;&#x6563;&#x8DDD;&#x79BB;</li>
<li>&#x5404;&#x7C7B;&#x6D88;&#x9632;&#x8BBE;&#x7F6E;&#x8BD5;&#x9A8C;&#x65B9;&#x6CD5;&#x548C;&#x8981;&#x6C42;</li>
<li>&#x6D88;&#x9632;&#x8BBE;&#x8BA1;&#x7EF4;&#x62A4;&#x5468;&#x671F;</li>
<li>&#x76F8;&#x5173;&#x6CD5;&#x5F8B;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>