<!DOCTYPE html><html><head>
      <title>&#x5357;&#x4EAC;OA&#x7CFB;&#x7EDF;&#x6982;&#x8981;&#x8BBE;&#x8BA1;&#x65B9;&#x6848;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/walle/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E5%8D%97%E4%BA%ACoa%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88">&#x5357;&#x4EAC;OA&#x7CFB;&#x7EDF;&#x6982;&#x8981;&#x8BBE;&#x8BA1;&#x65B9;&#x6848;</h1>

<h2 class="mume-header" id="%E5%8A%9F%E8%83%BD%E5%92%8C%E6%A8%A1%E5%9D%97">&#x529F;&#x80FD;&#x548C;&#x6A21;&#x5757;</h2>

<p>&#x7CFB;&#x7EDF;&#x5171;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x51E0;&#x5927;&#x6A21;&#x5757;</p>
<ul>
<li>&#x65E5;&#x5E38;&#x5DE5;&#x4F5C;</li>
<li>&#x884C;&#x653F;&#x7BA1;&#x7406;</li>
<li>&#x8D22;&#x52A1;&#x7BA1;&#x7406;</li>
<li>&#x9020;&#x4EF7;&#x54A8;&#x8BE2;</li>
<li>&#x62DB;&#x6807;&#x4EE3;&#x7406;</li>
<li>&#x6570;&#x636E;&#x4E2D;&#x5FC3;</li>
<li>&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;</li>
</ul>
<p>&#x7528;&#x6237;&#x7684;&#x6743;&#x9650;&#x63A7;&#x5236;&#x91C7;&#x7528;&#x57FA;&#x4E8E;&#x6743;&#x9650;&#x7EC4;&#x7684;&#x8BBF;&#x95EE;&#x63A7;&#x5236;<br>
&#x7528;&#x5BF9;&#x5BF9;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x64CD;&#x4F5C;&#x90FD;&#x9700;&#x8981;&#x6536;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x7684;&#x63A7;&#x5236;<br>
&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x7684;&#x63A7;&#x5236;&#x53EF;&#x7531;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x8BBE;&#x5B9A;</p>
<p>&#x7CFB;&#x7EDF;<strong>&#x67B6;&#x6784;&#x56FE;</strong></p>
<p><img src="image/%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="&#x67B6;&#x6784;&#x56FE;"></p>
<h3 class="mume-header" id="%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C">&#x65E5;&#x5E38;&#x5DE5;&#x4F5C;</h3>

<h4 class="mume-header" id="%E5%85%AC%E5%91%8A%E9%80%9A%E7%9F%A5">&#x516C;&#x544A;&#x901A;&#x77E5;</h4>

<p>&#x7CFB;&#x7EDF;&#x516C;&#x544A;&#x7684;&#x53D1;&#x5E03;&#x548C;&#x4FEE;&#x6539;.&#x53D1;&#x5E03;&#x7684;&#x516C;&#x544A;&#x9664;&#x4E86;&#x4F1A;&#x5728;&#x7CFB;&#x7EDF;&#x7684;&#x9192;&#x76EE;&#x4F4D;&#x7F6E;&#x5C55;&#x793A;&#x5916;,&#x4E5F;&#x4F1A;&#x7B2C;&#x4E00;&#x65F6;&#x95F4;&#x63A8;&#x9001;&#x5230;&#x7528;&#x6237;&#x7684;App&#x4E0A;. &#x7528;&#x6237;&#x4E5F;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x516C;&#x544A;&#x7684;&#x5386;&#x53F2;&#x4FE1;&#x606F;.&#x53D1;&#x5E03;&#x4FEE;&#x6539;&#x548C;&#x5220;&#x9664;&#x5DE5;&#x4F5C;&#x9700;&#x8981;&#x7279;&#x6B8A;&#x7684;&#x6743;&#x9650;.</p>
<h4 class="mume-header" id="%E7%9F%A5%E8%AF%86%E5%BA%93">&#x77E5;&#x8BC6;&#x5E93;</h4>

<p>&#x77E5;&#x8BC6;&#x5E93;&#x4F53;&#x7CFB;&#x8BB0;&#x5F55;&#x4E86;&#x548C;&#x516C;&#x53F8;&#x4E1A;&#x52A1;&#x76F8;&#x5173;&#x7684;&#x6280;&#x672F;&#x6587;&#x6863;.&#x4EE5;&#x4FBF;&#x5458;&#x5DE5;&#x5728;&#x5FC5;&#x8981;&#x7684;&#x65F6;&#x5019;&#x5B66;&#x4E60;&#x548C;&#x53C2;&#x9605;.</p>
<ul>
<li>&#x5185;&#x90E8;&#x5458;&#x5DE5;&#x90FD;&#x53EF;&#x4EE5;&#x5B66;&#x4E60;&#x76F8;&#x5173;&#x7684;&#x77E5;&#x8BC6;.</li>
<li>&#x6D89;&#x53CA;&#x5546;&#x4E1A;&#x673A;&#x5BC6;&#x7684;&#x6280;&#x672F;&#x6587;&#x6863;&#x7684;&#x68C0;&#x7D22;&#x548C;&#x67E5;&#x770B;&#x9700;&#x8981;<strong>&#x76F8;&#x5173;&#x4EBA;&#x5458;&#x6388;&#x6743;</strong></li>
<li>&#x4EFB;&#x4F55;&#x4EBA;&#x90FD;&#x53EF;&#x4EE5;<strong>&#x4E0A;&#x4F20;&#x6280;&#x672F;</strong>&#x6587;&#x6863;.&#x4F46;<strong>&#x9700;&#x8981;</strong>&#x77E5;&#x8BC6;&#x5E93;&#x7BA1;&#x7406;&#x4EBA;&#x5458;&#x7684;<strong>&#x5BA1;&#x6838;</strong></li>
<li><strong>&#x77E5;&#x8BC6;&#x5E93;&#x7BA1;&#x7406;&#x5458;</strong>&#x9664;&#x4E86;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x81EA;&#x5DF1;&#x63D0;&#x4EA4;&#x7684;&#x63D0;&#x4EA4;&#x6280;&#x672F;&#x6587;&#x6863;&#x4E4B;&#x5916;,&#x8FD8;&#x53EF;&#x4EE5;&#x5BF9;&#x5176;&#x4ED6;&#x4EBA;&#x5458;&#x63D0;&#x4EA4;&#x7684;&#x6280;&#x672F;&#x6587;&#x6863;&#x8FDB;&#x884C;&#x5BA1;&#x6838;, &#x4FEE;&#x6539;,&#x5220;&#x9664;,&#x5408;&#x5E76;&#x548C;&#x53D1;&#x5E03;&#x7B49;</li>
</ul>
<h4 class="mume-header" id="%E8%80%83%E5%8B%A4%E7%AE%A1%E7%90%86">&#x8003;&#x52E4;&#x7BA1;&#x7406;</h4>

<p>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;&#x5728;App&#x4E0A;&#x76F4;&#x63A5;&#x6253;&#x5361;&#x7B7E;&#x5230;.&#x5F53;&#x7136;.&#x8003;&#x52E4;&#x90E8;&#x5206;&#x4E5F;&#x4F1A;&#x548C;&#x4F20;&#x7EDF;&#x7684;&#x8003;&#x52E4;&#x8BBE;&#x5907;&#x8FDE;&#x63A5;(&#x95E8;&#x7981;&#x673A;, &#x5361;&#x5F0F;/&#x6307;&#x7EB9;&#x5F0F;/&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x8003;&#x52E4;&#x673A;&#x7B49;).&#x7528;&#x6237;&#x65E0;&#x8BBA;&#x662F;&#x5728;&#x4F20;&#x7EDF;&#x7684;&#x8003;&#x52E4;&#x8BBE;&#x5907;&#x8FD8;&#x662F;App&#x4E0A;&#x7684;&#x7B7E;&#x5230;,&#x6548;&#x679C;&#x662F;&#x4E00;&#x6837;&#x7684;(&#x7B7E;&#x5230;&#x8BB0;&#x5F55;&#x4F1A;&#x8FDB;&#x884C;&#x540C;&#x6B65;)<br>
&#x4EBA;&#x5458;&#x7684;&#x5916;&#x51FA;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x5728;App&#x4E0A;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;.&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x8BB0;&#x5F55;&#x5916;&#x51FA;&#x4EBA;&#x5458;&#x7684;&#x5916;&#x51FA;&#x65F6;&#x95F4;, &#x884C;&#x7A0B;, &#x9884;&#x8BA1;&#x8FD4;&#x56DE;&#x65F6;&#x95F4;&#x7B49;&#x4FE1;&#x606F;.<br>
&#x8BF7;&#x5047;&#x7684;&#x64CD;&#x4F5C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;App&#x4E0A;&#x8FDB;&#x884C;.&#x548C;&#x7B7E;&#x5230;&#x548C;&#x5916;&#x51FA;&#x4E0D;&#x540C;&#x7684;&#x662F;, &#x8BF7;&#x5047;&#x7684;&#x64CD;&#x4F5C;&#x9700;&#x8981;&#x5BA1;&#x6838;. &#x8BF7;&#x5047;&#x7684;&#x79CD;&#x7C7B;(&#x4E8B;&#x5047;, &#x75C5;&#x5047;, &#x5A5A;&#x5AC1;&#x7B49;)&#x548C;&#x8BF7;&#x5047;&#x65F6;&#x95F4;&#x7684;&#x957F;&#x77ED;&#x4E0D;&#x540C;.&#x9700;&#x8981;&#x63D0;&#x4EA4;&#x7684;&#x6750;&#x6599;&#x4E5F;&#x4E0D;&#x540C;.&#x6BD4;&#x5982;: &#x75C5;&#x5047;&#x9700;&#x8981;&#x62CD;&#x7167;&#x4E0A;&#x4F20;&#x4E00;&#x5F20;&#x75C5;&#x4F8B;&#x5361;,&#x5A5A;&#x5047;&#x9700;&#x8981;&#x63D0;&#x4EA4;&#x7ED3;&#x5A5A;&#x8BC1;&#x7167;&#x7247;&#x7B49;.&#x53E6;&#x5916;,&#x6839;&#x636E;&#x8BF7;&#x5047;&#x65E5;&#x671F;&#x7684;&#x957F;&#x77ED;&#x4E0D;&#x540C;.&#x5BA1;&#x6838;&#x7684;&#x6D41;&#x7A0B;&#x4E5F;&#x4E0D;&#x540C;.&#x8FD9;&#x4E2A;&#x8981;&#x6839;&#x636E;&#x4F01;&#x4E1A;&#x7684;&#x89C4;&#x7AE0;&#x5236;&#x5EA6;&#x8FDB;&#x884C;&#x5B9A;&#x5236;(&#x6BD4;&#x5982;&#x8BF7;&#x5047;3&#x65E5;&#x5185;&#x90E8;&#x95E8;&#x7ECF;&#x7406;&#x53EF;&#x6279;,&#x8D85;&#x8FC7;3&#x65E5;&#x9700;&#x8981;&#x4E0A;&#x4E00;&#x7EA7;&#x9886;&#x5BFC;&#x6279;&#x51C6;&#x7B49;)</p>
<h4 class="mume-header" id="%E5%BE%85%E5%8A%9E%E4%BA%8B%E5%AE%9C">&#x5F85;&#x529E;&#x4E8B;&#x5B9C;</h4>

<p>&#x5F85;&#x529E;&#x4E8B;&#x5B9C;&#x4E5F;&#x5C31;&#x662F;&#x5DE5;&#x4F5C;&#x8BA1;&#x5212;&#x90E8;&#x5206;.<br>
&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;&#x521B;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x5DE5;&#x4F5C;&#x8BA1;&#x5212;,&#x5177;&#x4F53;&#x7684;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x8BA1;&#x5212;&#x4E8B;&#x4EF6;&#x7684;&#x6807;&#x9898;, &#x5730;&#x70B9;, &#x65F6;&#x95F4;&#x548C;&#x5185;&#x5BB9;&#x7B49;.&#x7CFB;&#x7EDF;&#x4F1A;&#x5728;&#x4E8B;&#x4EF6;&#x5C06;&#x8981;&#x5230;&#x6765;&#x4E4B;&#x524D;,&#x63A8;&#x9001;&#x4E00;&#x6761;&#x63D0;&#x9192;&#x7684;&#x6D88;&#x606F;&#x5230;&#x7528;&#x6237;&#x7684;App&#x7AEF;.&#x8D85;&#x671F;&#x672A;&#x5C65;&#x884C;&#x7684;&#x8BA1;&#x5212;.&#x4F1A;&#x6807;&#x8BB0;&#x51FA;&#x6765;.&#x540C;&#x65F6;.&#x5458;&#x5DE5;&#x7684;&#x5DE5;&#x4F5C;&#x8BA1;&#x5212;&#x4E5F;&#x53EF;&#x4EE5;&#x7531;&#x4ED6;&#x7684;&#x9886;&#x5BFC;&#x67E5;&#x770B;.&#x4EE5;&#x65B9;&#x4FBF;&#x9886;&#x5BFC;&#x4E86;&#x89E3;&#x4E0B;&#x5C5E;&#x7684;&#x5DE5;&#x4F5C;&#x8FDB;&#x5EA6;&#x5B89;&#x6392;.</p>
<h4 class="mume-header" id="%E6%88%91%E7%9A%84%E4%B8%9A%E7%BB%A9">&#x6211;&#x7684;&#x4E1A;&#x7EE9;</h4>

<p>&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x662F;&#x5BF9;&#x5458;&#x5DE5;&#x4E1A;&#x7EE9;&#x8FDB;&#x884C;&#x8BC4;&#x4F30;.&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x65F6;&#x95F4;&#x6BB5;&#x5BF9;&#x81EA;&#x5DF1;&#x7684;&#x8FC7;&#x5F80;&#x4E1A;&#x7EE9;&#x8FDB;&#x884C;&#x8BC4;&#x4F30;.&#x5BF9;&#x6BD4;.&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x4EE5;&#x8868;&#x683C;, &#x67F1;&#x72B6;&#x56FE;,&#x7EBF;&#x56FE;&#x7B49;&#x5F62;&#x5F0F;&#x5C55;&#x793A;&#x4E1A;&#x7EE9;&#x7684;&#x8D8B;&#x52BF;&#x548C;&#x8D70;&#x5411;.<br>
&#x5F53;&#x7136;,&#x5982;&#x679C;&#x4F60;&#x662F;&#x9886;&#x5BFC;&#x4EBA;&#x5458;&#x7684;&#x5316;,&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x672C;&#x90E8;&#x95E8;&#x7684;&#x4E1A;&#x7EE9;&#x7684;&#x60C5;&#x51B5;&#x4E86;.&#x5728;&#x901A;&#x8FC7;&#x7EDF;&#x8BA1;&#x548C;&#x5BF9;&#x6BD4;,&#x89C2;&#x5BDF;&#x4E1A;&#x7EE9;&#x8D70;&#x5411;&#x8D8B;&#x52BF;&#x540E;,&#x53EF;&#x4EE5;&#x63D0;&#x524D;&#x53D1;&#x73B0;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x7684;&#x95EE;&#x9898;.&#x5C3D;&#x65E9;&#x91C7;&#x53D6;&#x5BF9;&#x7B56;.<br>
&#x4E1A;&#x7EE9;&#x8BC4;&#x4F30;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x51C6;&#x5219;&#x9700;&#x8981;&#x6839;&#x636E;&#x516C;&#x53F8;&#x7684;&#x7BA1;&#x7406;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x5B9A;&#x5236;</p>
<h4 class="mume-header" id="%E6%B2%9F%E9%80%9A%E5%B9%B3%E5%8F%B0">&#x6C9F;&#x901A;&#x5E73;&#x53F0;</h4>

<p>&#x6C9F;&#x901A;&#x5E73;&#x53F0;&#x6A21;&#x5757;&#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x5458;&#x5DE5;&#x7684;&#x65E5;&#x5E38;&#x6C9F;&#x901A;.&#x9664;&#x4E86;&#x5E38;&#x89C1;&#x7684;&#x6587;&#x672C;&#x6D88;&#x606F;&#x7684;&#x53D1;&#x9001;,&#x63A5;&#x53D7;&#x751A;&#x81F3;&#x7FA4;&#x53D1;&#x5916;, &#x4E5F;&#x53EF;&#x4EE5;&#x5EFA;&#x7ACB;&#x7FA4;&#x7EC4;&#x8FDB;&#x884C;&#x591A;&#x4EBA;&#x804A;&#x5929;.&#x751A;&#x81F3;&#x53D1;&#x8D77;&#x591A;&#x4EBA;&#x89C6;&#x9891;&#x4F1A;&#x8BAE;.&#x4E92;&#x76F8;&#x4F20;&#x9001;&#x6587;&#x4EF6;.</p>
<h3 class="mume-header" id="%E8%A1%8C%E6%94%BF%E7%AE%A1%E7%90%86">&#x884C;&#x653F;&#x7BA1;&#x7406;</h3>

<p>&#x884C;&#x653F;&#x7BA1;&#x7406;&#x4E3B;&#x8981;&#x5904;&#x7406;&#x4E00;&#x4E9B;&#x65E5;&#x5E38;&#x7684;&#x884C;&#x653F;&#x4E8B;&#x52A1;.</p>
<h4 class="mume-header" id="%E7%89%A9%E5%93%81%E9%A2%86%E7%94%A8">&#x7269;&#x54C1;&#x9886;&#x7528;</h4>

<p>&#x7269;&#x54C1;&#x9886;&#x7528;&#x529F;&#x80FD;&#x7528;&#x4E8E;&#x8BE6;&#x7EC6;&#x8BB0;&#x5F55;&#x5458;&#x5DE5;&#x9886;&#x7528;&#x7269;&#x54C1;&#x7684;&#x60C5;&#x51B5;.&#x5305;&#x62EC;&#x7269;&#x54C1;&#x7684;&#x540D;&#x79F0;,&#x7C7B;&#x522B;&#x7B49;&#x57FA;&#x672C;&#x4FE1;&#x606F;.&#x7269;&#x54C1;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x4EE3;&#x8868;&#x552F;&#x4E00;&#x6027;&#x7684;&#x53F7;&#x7801;.&#x8FD9;&#x4E2A;&#x53F7;&#x7801;&#x5BF9;&#x5E94;&#x7269;&#x54C1;&#x7684;&#x5E93;&#x5B58;&#x548C;&#x91C7;&#x8D2D;&#x8BB0;&#x5F55;.&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x5BF9;&#x7269;&#x54C1;&#x4ECE;&#x91C7;&#x8D2D;,&#x5E93;&#x5B58;&#x548C;&#x9886;&#x7528;&#x7684;&#x8FC7;&#x7A0B;&#x8FDB;&#x884C;&#x8DDF;&#x8E2A;.</p>
<h4 class="mume-header" id="%E8%A1%8C%E6%94%BF%E5%90%88%E5%90%8C">&#x884C;&#x653F;&#x5408;&#x540C;</h4>

<p>&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x7684;<em>&#x7406;&#x89E3;&#x5C1A;&#x4E0D;&#x5145;&#x5206;,&#x9700;&#x8981;&#x8FDB;&#x884C;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x4E86;&#x89E3;&#x540E;&#x65B9;&#x53EF;&#x7ED9;&#x51FA;&#x65B9;&#x6848;</em></p>
<h4 class="mume-header" id="%E5%88%B6%E5%BA%A6%E7%AE%A1%E7%90%86">&#x5236;&#x5EA6;&#x7BA1;&#x7406;</h4>

<p>&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x7531;&#x884C;&#x653F;&#x4EBA;&#x5458;&#x7F16;&#x5199;, &#x4FEE;&#x6539;,&#x53D1;&#x5E03;&#x516C;&#x53F8;&#x7684;&#x884C;&#x653F;,&#x4EBA;&#x4E8B;,&#x7BA1;&#x7406;&#x7B49;&#x4E2A;&#x65B9;&#x9762;&#x7684;&#x5236;&#x5EA6;.<strong>&#x5236;&#x5EA6;&#x53EA;&#x6709;&#x53D1;&#x5E03;&#x540E;&#x624D;&#x53EF;&#x4EE5;</strong>&#x88AB;&#x7528;&#x6237;<strong>&#x6D4F;&#x89C8;</strong>,&#x5728;&#x6B64;&#x4E4B;&#x524D;,&#x53EA;&#x6709;&#x884C;&#x653F;&#x4EBA;&#x5458;&#x624D;&#x80FD;&#x67E5;&#x770B;&#x548C;&#x4FEE;&#x6539;.<br>
&#x6BCF;&#x6B21;&#x7684;&#x5236;&#x5EA6;&#x7684;&#x53D1;&#x5E03;,&#x7CFB;&#x7EDF;&#x90FD;&#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x4E00;&#x6761;&#x516C;&#x544A;&#x4FE1;&#x606F;&#x63A8;&#x9001;&#x5230;&#x7528;&#x6237;&#x7684;&#x624B;&#x673A;&#x7AEF;</p>
<h4 class="mume-header" id="%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86">&#x4EBA;&#x529B;&#x8D44;&#x6E90;&#x7BA1;&#x7406;</h4>

<p>&#x4EBA;&#x529B;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x4E3B;&#x8981;&#x662F;&#x5BF9;&#x4EBA;&#x624D;&#x4FE1;&#x606F;&#x548C;&#x5458;&#x5DE5;&#x6863;&#x6848;&#x65B9;&#x9762;&#x7684;&#x7BA1;&#x7406;.&#x4EBA;&#x529B;&#x8D44;&#x6E90;&#x9664;&#x4E86;&#x4F1A;&#x8BE6;&#x7EC6;&#x8BB0;&#x5F55;&#x7528;&#x6237;&#x7684;&#x59D3;&#x540D;, &#x5E74;&#x9F84;,&#x8054;&#x7CFB;&#x65B9;&#x5F0F;&#x7B49;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x4E4B;&#x5916;,&#x8FD8;&#x4F1A;&#x8BB0;&#x5F55;&#x5B66;&#x5386;, &#x804C;&#x79F0;, &#x804C;&#x4E1A;&#x6280;&#x80FD;&#x8D44;&#x683C;, &#x83B7;&#x5956;&#x6216;&#x8005;&#x5904;&#x7F5A;&#x8BB0;&#x5F55;, &#x5728;&#x804C;/&#x79BB;&#x804C;&#x72B6;&#x51B5;, &#x8FC7;&#x5F80;&#x7684;&#x80CC;&#x666F;&#x8C03;&#x67E5;&#x8BB0;&#x5F55;.</p>
<h4 class="mume-header" id="%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7">&#x56FA;&#x5B9A;&#x8D44;&#x4EA7;</h4>

<p>&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x529F;&#x80FD;&#x4E3B;&#x8981;&#x662F;&#x5C31;&#x662F;&#x56FA;&#x5B9A;&#x8D44;&#x4EA7;&#x7684;&#x6863;&#x6848;&#x7BA1;&#x7406;. &#x56FA;&#x5B9A;&#x8D44;&#x4EA7;&#x7684;&#x6863;&#x6848;&#x5305;&#x62EC;: &#x56FA;&#x5B9A;&#x8D44;&#x4EA7;&#x7F16;&#x53F7;, &#x56FA;&#x5B9A;&#x8D44;&#x4EA7;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;, &#x4F7F;&#x7528;&#x90E8;&#x95E8;/&#x4EBA;, &#x4FDD;&#x7BA1;&#x4EBA;,&#x8D23;&#x4EFB;&#x4EBA;, &#x5DF2;&#x4F7F;&#x7528;&#x65F6;&#x95F4;, &#x4F7F;&#x7528;&#x5E74;&#x9650;, &#x6298;&#x65E7;&#x60C5;&#x51B5;&#x7B49;.&#x7BA1;&#x7406;&#x4EBA;&#x5458;&#x53EF;&#x4EE5;&#x5206;&#x7C7B;&#x7684;&#x67E5;&#x770B;&#x56FA;&#x5B9A;&#x8D44;&#x4EA7;&#x7684;&#x6863;&#x6848;.&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x64CD;&#x4F5C;.</p>
<h4 class="mume-header" id="%E5%8E%9F%E4%BB%B6%E5%8D%B0%E7%AB%A0%E7%AE%A1%E7%90%86">&#x539F;&#x4EF6;,&#x5370;&#x7AE0;&#x7BA1;&#x7406;</h4>

<p>&#x4F01;&#x4E1A;&#x5728;&#x4E1A;&#x52A1;&#x8FD0;&#x4F5C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;,&#x7ECF;&#x5E38;&#x4F1A;&#x53D1;&#x751F;.&#x9700;&#x8981;&#x501F;&#x9605;/&#x501F;&#x7528;&#x539F;&#x4EF6;&#x6216;&#x8005;&#x5370;&#x7AE0;&#x7684;&#x60C5;&#x51B5;.&#x800C;&#x539F;&#x4EF6;/&#x5370;&#x7AE0;&#x5F80;&#x5F80;&#x90FD;&#x662F;&#x72EC;&#x6B64;&#x4E00;&#x4EF6;.&#x5728;&#x9891;&#x7E41;&#x7684;&#x501F;&#x7528;&#x548C;&#x6D41;&#x8F6C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;.&#x5982;&#x679C;&#x8FDB;&#x884C;&#x8DDF;&#x8E2A;&#x548C;&#x7BA1;&#x7406;&#x662F;&#x672C;&#x90E8;&#x5206;&#x7684;&#x6838;&#x5FC3;&#x4EFB;&#x52A1;.<br>
&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;&#x9875;&#x9762;/App&#x4E0A;&#x63D0;&#x51FA;&#x5BF9;&#x539F;&#x4EF6;/&#x5370;&#x7AE0;&#x7684;&#x501F;&#x7528;&#x7533;&#x8BF7;.&#x5728;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;,&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5230;&#x7269;&#x54C1;&#x662F;&#x5426;&#x5DF2;&#x88AB;&#x501F;&#x51FA;,&#x5BF9;&#x4E8E;&#x672A;&#x88AB;&#x501F;&#x51FA;&#x7684;&#x7269;&#x54C1;.&#x7528;&#x6237;&#x5728;&#x586B;&#x5199;&#x501F;&#x7528;&#x76EE;&#x7684;, &#x9884;&#x8BA1;&#x501F;&#x51FA;&#x65E5;&#x671F;&#x548C;&#x9884;&#x8BA1;&#x5F52;&#x8FD8;&#x65E5;&#x671F;&#x540E;&#x5373;&#x53EF;&#x63D0;&#x4EA4;&#x501F;&#x51FA;&#x7533;&#x8BF7;&#x4E86;;<br>
&#x5BF9;&#x4E8E;&#x5DF2;&#x88AB;&#x501F;&#x51FA;&#x7684;&#x7269;&#x54C1;,&#x7CFB;&#x7EDF;&#x5219;&#x4F1A;&#x663E;&#x793A;&#x6700;&#x65E9;&#x7684;&#x9884;&#x8BA1;&#x5F52;&#x8FD8;&#x65F6;&#x95F4;.&#x4EE5;&#x4FBF;&#x7528;&#x6237;&#x8BC4;&#x4F30;&#x662F;&#x6392;&#x961F;&#x7533;&#x8BF7;&#x8FD8;&#x662F;&#x9009;&#x62E9;&#x5176;&#x4ED6;&#x529E;&#x6CD5;.<br>
&#x7BA1;&#x7406;&#x5458;&#x4EBA;&#x53EF;&#x4EE5;&#x67E5;&#x770B;,&#x8BC4;&#x4F30;&#x501F;&#x7528;&#x7533;&#x8BF7;.&#x51B3;&#x5B9A;&#x662F;&#x540C;&#x610F;&#x501F;&#x51FA;&#x6216;&#x662F;&#x62D2;&#x7EDD;&#x501F;&#x51FA;.&#x6839;&#x636E;&#x516C;&#x53F8;&#x5B9E;&#x9645;&#x7684;&#x4E1A;&#x52A1;&#x60C5;&#x51B5;.&#x7BA1;&#x7406;&#x4EBA;&#x5458;&#x4E5F;&#x53EF;&#x4EE5;&#x8C03;&#x6574;&#x7269;&#x54C1;&#x501F;&#x7528;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x4EE5;&#x6EE1;&#x8DB3;&#x4E1A;&#x52A1;&#x9700;&#x8981;.<br>
&#x7269;&#x54C1;&#x5FC5;&#x987B;&#x5F52;&#x8FD8;&#x540E;&#x65B9;&#x53EF;&#x7EE7;&#x7EED;&#x501F;&#x51FA;.&#x4E0D;&#x5F97;&#x5728;&#x501F;&#x7528;&#x4EBA;&#x4E4B;&#x95F4;&#x6D41;&#x8F6C;.</p>
<h3 class="mume-header" id="%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86">&#x8D22;&#x52A1;&#x7BA1;&#x7406;</h3>

<p>&#x9762;&#x5411;&#x516C;&#x53F8;&#x8D22;&#x52A1;&#x4EBA;&#x5458;&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x529F;&#x80FD;.&#x8FD9;&#x4E00;&#x7CFB;&#x5217;&#x529F;&#x80FD;&#x4E0E;&#x516C;&#x53F8;&#x7684;&#x7BA1;&#x7406;&#x5236;&#x5EA6;,&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;&#x5173;&#x7CFB;&#x5BC6;&#x5207;. &#x9700;&#x8981;&#x5411;&#x76F8;&#x5173;&#x4E13;&#x4E1A;&#x4EBA;&#x5458;&#x54A8;&#x8BE2;&#x8BE6;&#x7EC6;&#x7684;&#x9700;&#x6C42;&#x540E;&#x4F5C;&#x51FA;&#x89C4;&#x5212;&#x8BBE;&#x8BA1;</p>
<ul>
<li>&#x9879;&#x76EE;&#x7ED3;&#x7B97;</li>
<li>&#x516C;&#x53F8;&#x8D22;&#x52A1;</li>
<li>&#x8D22;&#x52A1;&#x62A5;&#x9500;</li>
</ul>
<h3 class="mume-header" id="%E9%80%A0%E4%BB%B7%E5%92%A8%E8%AF%A2">&#x9020;&#x4EF7;&#x54A8;&#x8BE2;</h3>

<p>&#x9700;&#x5411;&#x76F8;&#x5173;&#x4E13;&#x4E1A;&#x4EBA;&#x5458;&#x8BE2;&#x8BE6;&#x7EC6;&#x7684;&#x9700;&#x6C42;&#x540E;&#x4F5C;&#x51FA;&#x89C4;&#x5212;&#x8BBE;&#x8BA1;</p>
<ul>
<li>&#x6982;&#x7B97;&#x8BC4;&#x5BA1;</li>
<li>&#x9884;&#x7B97;&#x7F16;&#x5236;</li>
<li>&#x8DDF;&#x8E2A;&#x5BA1;&#x8BA1;</li>
<li>&#x7ED3;&#x7B97;&#x5BA1;&#x6838;</li>
<li>&#x53F8;&#x6CD5;&#x9274;&#x5B9A;</li>
<li>&#x5176;&#x4ED6;</li>
</ul>
<h3 class="mume-header" id="%E6%8B%9B%E6%A0%87%E4%BB%A3%E7%90%86">&#x62DB;&#x6807;&#x4EE3;&#x7406;</h3>

<p>&#x9700;&#x5411;&#x76F8;&#x5173;&#x4E13;&#x4E1A;&#x4EBA;&#x5458;&#x8BE2;&#x8BE6;&#x7EC6;&#x7684;&#x9700;&#x6C42;&#x540E;&#x4F5C;&#x51FA;&#x89C4;&#x5212;&#x8BBE;&#x8BA1;</p>
<ul>
<li>&#x62DB;&#x6807;&#x9879;&#x76EE;</li>
<li>&#x6295;&#x6807;&#x9879;&#x76EE;</li>
</ul>
<h3 class="mume-header" id="%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83">&#x6570;&#x636E;&#x4E2D;&#x5FC3;</h3>

<p>&#x9700;&#x5411;&#x76F8;&#x5173;&#x4E13;&#x4E1A;&#x4EBA;&#x5458;&#x8BE2;&#x8BE6;&#x7EC6;&#x7684;&#x9700;&#x6C42;&#x540E;&#x4F5C;&#x51FA;&#x89C4;&#x5212;&#x8BBE;&#x8BA1;</p>
<ul>
<li>&#x6307;&#x6807;&#x5E93;</li>
<li>&#x6750;&#x6599;&#x5E93;</li>
</ul>
<h3 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86">&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;</h3>

<p>&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x6A21;&#x5757;.&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x6A21;&#x5757;&#x4E3A;&#x7CFB;&#x7EDF;&#x673A;&#x57FA;&#x7840;&#x529F;&#x80FD;&#x63D0;&#x4F9B;&#x6280;&#x672F;&#x652F;&#x6301;.&#x5E76;&#x63D0;&#x4F9B;&#x4F18;&#x5BF9;&#x7CFB;&#x7EDF;&#x7528;&#x6237;&#x548C;&#x6743;&#x9650;&#x7684;&#x7BA1;&#x7406;&#x529F;&#x80FD;</p>
<ul>
<li>&#x7528;&#x6237;&#x4F53;&#x7CFB; &#x4E3A;&#x7528;&#x6237;&#x7684;&#x767B;&#x5F55;,&#x64CD;&#x4F5C;&#x63D0;&#x4F9B;&#x57FA;&#x7840;&#x652F;&#x6491;</li>
<li>&#x90E8;&#x95E8;&#x67B6;&#x6784; &#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x7684;&#x90E8;&#x95E8;&#x7ED3;&#x6784;.&#x8C03;&#x6574;&#x90E8;&#x95E8;&#x4E0A;&#x4E0B;&#x7EA7;&#x5173;&#x7CFB;.&#x8BBE;&#x5B9A;&#x90E8;&#x95E8;&#x7ECF;&#x7406;/&#x7BA1;&#x7406;&#x8005;&#x7B49;</li>
<li>&#x6743;&#x9650;&#x7BA1;&#x7406; &#x4E3A;&#x4E0D;&#x540C;&#x5C97;&#x4F4D;&#x7684;&#x7528;&#x6237;&#x521B;&#x5EFA;&#x4E0D;&#x540C;&#x7684;&#x6743;&#x9650;&#x7EC4;.&#x5E76;&#x8BBE;&#x5B9A;&#x8FD9;&#x4E9B;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x6743;&#x9650;</li>
<li>&#x8D26;&#x6237;&#x7BA1;&#x7406; &#x5BF9;&#x7CFB;&#x7EDF;&#x7684;&#x8D26;&#x6237;&#x4FE1;&#x606F;&#x8FDB;&#x884C; &#x6DFB;&#x52A0;/&#x4FEE;&#x6539;/&#x5220;&#x9664;,&#x8D26;&#x6237;&#x7684;&#x505C;&#x7528;&#x542F;&#x7528;&#x7B49;&#x64CD;&#x4F5C;.</li>
<li>&#x7CFB;&#x7EDF;&#x76D1;&#x63A7; &#x5BF9;&#x5E73;&#x53F0;&#x7684;&#x786C;&#x4EF6;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x76D1;&#x63A7;. &#x5305;&#x62EC;CPU&#x4F7F;&#x7528;&#x7387;, &#x786C;&#x76D8;&#x7A7A;&#x95F4;, &#x5185;&#x5B58;&#x7A7A;&#x95F4;,&#x5E26;&#x5BBD;&#x5360;&#x7528;&#x7B49;. &#x5728;&#x786C;&#x4EF6;&#x9700;&#x8981;&#x5347;&#x7EA7;&#x548C;&#x66F4;&#x6362;&#x4E4B;&#x524D;,&#x53CA;&#x65F6;&#x63D0;&#x9192;&#x7BA1;&#x7406;&#x5458;&#x6CE8;&#x610F;.</li>
<li>&#x7CFB;&#x7EDF;&#x65E5;&#x5FD7; &#x65B9;&#x4FBF;&#x7BA1;&#x7406;&#x5458;&#x67E5;&#x8BE2;&#x7528;&#x6237;&#x7684;&#x64CD;&#x4F5C;&#x548C;&#x7CFB;&#x7EDF;&#x7684;&#x8FD0;&#x884C;&#x8BB0;&#x5F55;,&#x8F85;&#x52A9;&#x7BA1;&#x7406;&#x5458;&#x5B9A;&#x4F4D;&#x95EE;&#x9898;&#x548C;&#x6392;&#x9664;&#x6545;&#x969C;.</li>
</ul>
<h2 class="mume-header" id="%E5%BC%80%E5%8F%91%E8%AE%A1%E5%88%92%E5%92%8C%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87">&#x5F00;&#x53D1;&#x8BA1;&#x5212;&#x548C;&#x524D;&#x671F;&#x51C6;&#x5907;</h2>

<p>&#x5728;&#x53CC;&#x65B9;&#x786E;&#x8BA4;&#x59D4;&#x6258;&#x5F00;&#x53D1;&#x4E8B;&#x5B9C;(&#x5F00;&#x59CB;&#x5F00;&#x53D1;&#x9879;&#x76EE;)&#x540E;,&#x5373;&#x53EF;&#x786E;&#x8BA4;&#x5F00;&#x53D1;&#x9700;&#x6C42;&#x4E2D;&#x4E1A;&#x52A1;&#x4E0A;&#x7684;&#x4E00;&#x4E9B;&#x7EC6;&#x8282;&#x95EE;&#x9898;</p>
<p>&#x9700;&#x8981;&#x4F18;&#x5148;&#x786E;&#x8BA4;&#x7684;&#x4E1A;&#x52A1;&#x7EC6;&#x8282;:</p>
<ul>
<li>&#x884C;&#x653F;&#x7BA1;&#x7406;&#x4E2D;&#x7684;&#x884C;&#x653F;&#x5408;&#x540C;&#x90E8;&#x5206;</li>
<li>&#x8D22;&#x52A1;&#x7BA1;&#x7406;&#x6A21;&#x5757;</li>
<li>&#x9020;&#x4EF7;&#x54A8;&#x8BE2;&#x6A21;&#x5757;</li>
<li>&#x62DB;&#x6807;&#x4EE3;&#x7406;&#x6A21;&#x5757;</li>
<li>&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x6A21;&#x5757;</li>
</ul>
<p>&#x5F53;&#x7136;,&#x5176;&#x4ED6;&#x7684;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;&#x4E5F;&#x9700;&#x8981;&#x786E;&#x8BA4;&#x4E00;&#x4E0B;. &#x5904;&#x4E8E;&#x6C9F;&#x901A;&#x6548;&#x7387;&#x8D77;&#x89C1;,&#x6700;&#x597D;&#x80FD;&#x591F;&#x9762;&#x8C08;.<br>
&#x53E6;&#x5916;,&#x7528;&#x6237;&#x7684;&#x4EBA;&#x6570;.&#x662F;&#x5426;&#x6709;&#x5206;&#x516C;&#x53F8;, &#x751A;&#x81F3;&#x8FD1;&#x671F;&#x7684;&#x8FDC;&#x666F;&#x6700;&#x597D;&#x4E5F;&#x80FD;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;.&#x56E0;&#x4E3A;&#x7528;&#x6237;&#x4EBA;&#x6570;&#x548C;&#x662F;&#x5426;&#x7531;&#x5206;&#x516C;&#x53F8;&#x4EE5;&#x53CA;&#x5206;&#x516C;&#x53F8;&#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;&#x6709;&#x53EF;&#x80FD;&#x5F71;&#x54CD;&#x8F6F;&#x4EF6;&#x7684;&#x8BBE;&#x8BA1;&#x67B6;&#x6784;,&#x786C;&#x4EF6;&#x548C;&#x7F51;&#x7EDC;&#x670D;&#x52A1;&#x7684;&#x89C4;&#x6A21;.&#x6240;&#x4EE5;&#x4E5F;&#x4F3C;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;.<br>
&#x5F53;&#x4EE5;&#x4E0A;&#x7684;&#x9700;&#x6C42;&#x5168;&#x90E8;&#x786E;&#x8BA4;&#x540E;.&#x6709;&#x4E59;&#x65B9;&#x51FA;&#x5177;&#x4E00;&#x4EFD;&#x5F00;&#x53D1;&#x8BA1;&#x5212;&#x4E66;.&#x8BA1;&#x5212;&#x4E66;&#x662F;&#x4E2D;&#x7684;&#x5185;&#x5BB9;:</p>
<ul>
<li>&#x5404;&#x4E2A;&#x6A21;&#x5757;&#x8BE6;&#x7EC6;&#x7684;&#x4E1A;&#x52A1;&#x6D41;&#x7A0B;,&#x4E1A;&#x52A1;&#x903B;&#x8F91;.&#x76F8;&#x5173;&#x89C4;&#x8303;&#x548C;&#x6CE8;&#x610F;&#x4E8B;&#x9879;.</li>
<li>&#x5F00;&#x53D1;&#x8BA1;&#x5212;&#x7684;&#x6B65;&#x9AA4;&#x548C;&#x548C;&#x8BA1;&#x5212;.</li>
<li>&#x7532;&#x65B9;&#x9700;&#x8981;&#x51C6;&#x5907;&#x7684;&#x8D44;&#x6599;, &#x8BBE;&#x5907;&#x548C;&#x5176;&#x4ED6;&#x8D44;&#x6E90;.</li>
</ul>
<p>&#x5F00;&#x53D1;&#x8BA1;&#x5212;&#x4E66;&#x7ECF;&#x53CC;&#x65B9;&#x8BA4;&#x53EF;&#x540E;.&#x5F00;&#x53D1;&#x5DE5;&#x4F5C;&#x5373;&#x53EF;&#x6B63;&#x5F0F;&#x5F00;&#x59CB;.</p>
<h2 class="mume-header" id="%E5%9B%A2%E9%98%9F%E4%BB%8B%E7%BB%8D">&#x56E2;&#x961F;&#x4ECB;&#x7ECD;</h2>

<p><strong>&#x4E0A;&#x6D77;&#x654F;&#x8FED;&#x7F51;&#x7EDC;&#x6280;&#x672F;&#x6709;&#x9650;&#x516C;&#x53F8;</strong>&#x662F;&#x4E00;&#x5BB6;&#x65B0;&#x5174;&#x7684;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x4F01;&#x4E1A;. &#x4E3B;&#x8981;&#x4ECE;&#x4E8B;&#x5404;&#x7C7B;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;&#x7684;&#x5B9A;&#x5236;&#x5F00;&#x53D1;&#x4E1A;&#x52A1;&#x548C;&#x6280;&#x672F;&#x670D;&#x52A1;.&#x516C;&#x53F8;&#x7684;&#x6838;&#x5FC3;&#x6210;&#x5458;&#x66FE;&#x957F;&#x671F;&#x4F9B;&#x804C;&#x4E8E;&#x56FD;&#x5185;&#x77E5;&#x540D;&#x7684;&#x4F01;&#x4E1A;,&#x5C24;&#x5176;&#x96C6;&#x4E2D;&#x5728;&#x91D1;&#x878D;, &#x533B;&#x7597;&#x884C;&#x4E1A;. &#x5C24;&#x5176;&#x64C5;&#x957F;&#x6570;&#x636E;&#x91C7;&#x96C6;&#x548C;&#x5206;&#x6790;&#x6280;&#x672F;. &#x662F;&#x56FD;&#x5185;&#x7B2C;&#x4E00;&#x6279;&#x6570;&#x636E;&#x81EA;&#x52A8;&#x5316;&#x91C7;&#x96C6;&#x5206;&#x6790;&#x7684;&#x5148;&#x884C;&#x8005;,&#x5728;python(&#x722C;&#x866B;,&#x6570;&#x636E;&#x91C7;&#x96C6;, &#x6570;&#x636E;&#x5206;&#x6790;)&#x548C;mongodb(&#x5927;&#x6570;&#x636E;&#x5B58;&#x50A8;, &#x805A;&#x5408;, map-reduce, &#x96C6;&#x7FA4;&#x5316;&#x90E8;&#x7F72;)&#x65B9;&#x9762;&#x5904;&#x4E8E;&#x884C;&#x4E1A;&#x9886;&#x5148;&#x68AF;&#x961F;.</p>
<p>&#x516C;&#x53F8;&#x7684;&#x8F6F;&#x4EF6;&#x8BBE;&#x8BA1;&#x4EBA;&#x5458;&#x662F;&#x901A;&#x8FC7;&#x56FD;&#x5BB6;&#x4EBA;&#x4E8B;&#x5C40;&#x8F6F;&#x4EF6;&#x8BBE;&#x8BA1;&#x5E08;(&#x4E2D;&#x7EA7;)&#x804C;&#x79F0;&#x8BA4;&#x8BC1;&#x7684;&#x8D44;&#x6DF1;&#x8F6F;&#x4EF6;&#x8BBE;&#x8BA1;&#x5E08;.&#x62E5;&#x6709;20&#x591A;&#x5E74;&#x7684;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x548C;&#x8BBE;&#x8BA1;&#x7ECF;&#x9A8C;.&#x5B9E;&#x529B;&#x96C4;&#x539A;.</p>
<p>&#x516C;&#x53F8;&#x5021;&#x5BFC;&#x6280;&#x672F;&#x4E0E;&#x670D;&#x52A1;&#x5E76;&#x91CD;, &#x5728;&#x6EE1;&#x8DB3;&#x5BA2;&#x6237;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x9700;&#x6C42;&#x7684;&#x540C;&#x65F6;,&#x63D0;&#x4F9B;&#x4E13;&#x4E1A;&#x7684;&#x6280;&#x672F;&#x652F;&#x6301;&#x670D;&#x52A1;.</p>
<blockquote>
<ul>
<li>&#x6211;&#x4EEC;&#x662F;&#x5BF9;&#x521B;&#x9020;&#x529B;&#x5145;&#x6EE1;&#x70ED;&#x60C5;&#x7684;&#x5927;&#x68A6;&#x60F3;&#x5BB6;,&#x901A;&#x8FC7;&#x521B;&#x65B0;&#x548C;&#x98A0;&#x8986;&#x6765;&#x70ED;&#x5207;&#x8FFD;&#x6C42;&#x65B0;&#x7684;&#x673A;&#x9047;&#x548C;&#x5E02;&#x573A;&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x6709;&#x5F00;&#x62D3;&#x7CBE;&#x795E;, &#x4E0D;&#x8D70;&#x5BFB;&#x5E38;&#x8DEF;.&#x4E0D;&#x5FAA;&#x89C4;&#x8E48;&#x77E9;.&#x968F;&#x65F6;&#x51C6;&#x5907;&#x5F00;&#x8F9F;&#x65B0;&#x7684;&#x9053;&#x8DEF;&#x5E76;&#x627F;&#x62C5;&#x660E;&#x667A;&#x7684;&#x98CE;&#x9669;&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x662F;&#x4F18;&#x79C0;&#x7684;&#x503E;&#x542C;&#x8005;&#xFF0C;&#x59CB;&#x7EC8;&#x4FDD;&#x6301;&#x6E05;&#x6670;&#x548C;&#x5C0A;&#x91CD;&#x3002;&#x6C38;&#x8FDC;&#x628A;&#x5BA2;&#x6237;&#x7684;&#x9700;&#x6C42;&#x653E;&#x5728;&#x7B2C;&#x4E00;&#x4F4D;.</li>
<li>&#x6211;&#x4EEC;&#x62E5;&#x62B1;&#x73B0;&#x5B9E;&#x3002;&#x8FD0;&#x7528;&#x975E;&#x51E1;&#x7684;&#x7684;&#x8BBE;&#x8BA1;&#x548C;&#x4E25;&#x8C28;&#x5DE5;&#x4F5C;.&#x5728;&#x4FE1;&#x5FF5;&#x4E2D;&#x4FDD;&#x6301;&#x52C7;&#x6C14;&#xFF0C;&#x4E0D;&#x56E0;&#x56F0;&#x96BE;&#x548C;&#x8FF7;&#x60D1;&#x800C;&#x653E;&#x5F03;.</li>
</ul>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>